<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Disruptive Digital Intervention - DDI </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="DDI, Disruptive Digital Intervention, Digital India, Digital Literacy, Digital Education, e-learning, Digital Labs"/>

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
  
  <!-- css files -->
    <!-- <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
  <!-- //css files -->
  
  <link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">

  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <!-- //google fonts -->
  <style type="text/css">
        .t {
            text-align: justify;
            color: #1b1b1b;
        }
    </style>
</head>
<body>

<!-- header -->
<header>
  <div class="container">
    <!-- nav -->
    <nav class="py-md-4 py-3 d-lg-flex">
      <div id="logo">
        <h1 class="mt-md-0 mt-2"> 
          <a href="index.html">
            DDI 
          </a>
        </h1>
      </div>
      <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
      <input type="checkbox" id="drop" />
      <ul class="menu ml-auto mt-1">
        <li class=""><a href="index.html">Home</a></li>
        <li class="active"><a href="about.html">About Us</a></li>
        <li class=""><a href="faq.html">FAQS</a></li>
        <li class=""><a href="gallery.html">Gallery</a></li>
        <li class=""><a href="contact.html">Contact</a></li>
        <li class="booking"><a href="sponsor.html">Sponsor Now</a></li>
      </ul>
    </nav>
    <!-- //nav -->
  </div>
</header>
<!-- //header -->
<!-- banner -->
<section class="banner_inner" id="home">
  <div class="banner_inner_overlay">
  </div>
</section>
<!-- //banner -->

<!-- about -->
<section class="about py-5">
  <div class="container py-lg-5 py-sm-4">
    <div class="row">
      <div class="col-lg-6 about-left">
        <h3 class="mt-lg-3">
          <strong>About HYSEA	</strong>
        </h3>
        <p class="mt-4">
            <a href="https://hysea.in">HYSEA</a>, The IT & ITES
            Industry Association of AP, ITsAP,
            is a registered apex body with
            more than 300 members,
            representing the software
            industry in Hyderabad under the
            AP Public Societies Registration
            Act
        </p>
        <h3 class="mt-lg-3">
          <strong>Our Story</strong>
        </h3>
        <p class="mt-4">HYSEA in partnership with
            Government of Telangana and
            Nirmaan as the nodal NGO
            partner, proposes to establish
            Digital Labs at Government High
            Schools which have supportive
            school managements and good
            students strength. The objective
            of the program is to provide
            Computer Education to the
            students of Government High
            Schools so that the children will
            be able to use the computers as
            the secondary source of learning
            while teachers being the primary
            source.
        </p>
        <h3 class="mt-lg-3">
          <strong>About Nirmaan Organization</strong>
        </h3>
        <p class="mt-4">
            <a href="https://nirmaan.org">Nirmaan Organization </a> is a
            Nodal NGO partner for the DDI
            mission. Nirmaan
            Organization is a registered
            NGO founded by students of
            BITS Pilani in 2005 and works
            in the areas of Education,
            Livelihoods and Social
            Leadership across 6 States of
            India partnering with 35+
            Corporate and Philanthropic
            partners.
        </p>
      </div>
      <div class="col-lg-6 about-right text-lg-right mt-lg-0 mt-5">
        <!-- <img src="images/IMG-20190522-WA0005.jpg" alt="" class="img-fluid abt-image" /> -->
        <iframe
        width="400"
        height="250"
        src="https://www.youtube.com/embed/2FkLfxvTrrA"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
        >
        </iframe>
      </div>
    </div>
  </div>
</section>
<!-- //about -->

<!-- tabs -->
<section class="choose" id="choose">
  <div class="overlay-all py-5">
    <div class="container py-lg-5 py-sm-4">
      <h2 class="heading text-capitalize text-center mb-lg-5 mb-4"> Salient Features</h2>
      <div class="edu-exp-grids">
        <div class="tab-main">
    			<section id="content1">
            <div class="row text-center">
              <div class="col-lg-4 col-md-6 inner-w3pvt-wrap">
                <div class="inner-sec-grid">
                  <span class="fa fa-check"></span>
                  <h4 class="mt-md-4 mt-2">Digital Lab</h4>
                  <p class="mt-3">Latest infrastructure with projector 
                    and power backup</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 inner-w3pvt-wrap">
                <div class="inner-sec-grid">
                  <span class="fa fa-check"></span>
                  <h4 class="mt-md-4 mt-2">Dedicated IT Trainers</h4>
                  <p class="mt-3">Dedicated quality IT trainers who teach
                    only prescribed curriculum
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 inner-w3pvt-wrap">
                <div class="inner-sec-grid">
                  <span class="fa fa-check"></span>
                  <h4 class="mt-md-4 mt-2">Child Level Tracking</h4>
                  <p class="mt-3">Individual student level progress tracking after 
                    every assessments.
                  </p>
                </div>
              </div>
            </div>
            <div class="row text-center">
              <div class="col-lg-4 col-md-6 inner-w3pvt-wrap">
                <div class="inner-sec-grid">
                  <span class="fa fa-check"></span>
                  <h4 class="mt-md-4 mt-2">e-learning</h4>
                  <p class="mt-3">Secondary source of learning with theory 
                    and practicals</p>
                </div>
              </div>
              <div class="col-lg-4 inner-w3pvt-wrap">
                <div class="inner-sec-grid">
                  <span class="fa fa-check"></span>
                  <h4 class="mt-md-4 mt-2">Video Volunteering</h4>
                  <p class="mt-3">Video Conference based training to students 
                    and IT trainers</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 inner-w3pvt-wrap">
                <div class="inner-sec-grid">
                  <span class="fa fa-check"></span>
                  <h4 class="mt-md-4 mt-2">Summer Camps</h4>
                  <p class="mt-3">Summer Camps with special courses and exposure 
                    trips</p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- tabs -->

<!-- testimonials -->
<section class="testimonials py-5" id="testi">
  <div class="container py-lg-5 py-md-3">
      <h3 class="heading text-capitalize text-center mb-lg-5 mb-4"> What students/Head Masters are saying</h3>
    <div class="row pt-xl-4">
      <div class="col-md-4 test-grid px-lg-4">
        <div class="testi-info text-center">
          <p class="text-li">Before starting the computer classes, we are not able to use computers at all. I was even afraid of computers before. But now I am able to use computers for my project works and also I have prepared the documents in computers on my own. Thank you so much for providing this opportunity for us</p>
<!--           <div class="test-img text-center mt-4">
            <img src="images/te1.jpg" class="img-fluid" alt="user-image">
          </div> -->
          <h3 class="mt-md-4 mt-3">Samprita (9th) - ZPHS CHEEKURTHY</h3>
        </div>
      </div>
      <div class="col-md-4 test-grid px-lg-4 my-md-0 my-5">
        <div class="testi-info text-center">
          <p class="text-li">Thanks for providing a great Digital Hall and Computers. Student’s are very much interested to learn about the computer. Without the instructor there was no scope for the students to learn in the past. The instructor is doing an excellent job in teaching the basics of computer to students. We have also started showing educational videos to the students with the help of internet service you have provided.</p>
<!--           <div class="test-img text-center mt-4">
            <img src="images/te2.jpg" class="img-fluid" alt="user-image">
          </div> -->
          <h3 class="mt-md-4 mt-3">J Govind (HM) - ZPHS KOTHAGUDA</h3>
        </div>
      </div>
      <div class="col-md-4 test-grid px-lg-4">
        <div class="testi-info text-center">
          <p class="text-li">The computer classes for really helpful to the School Children. Students are really interested to learn about the computers. They themselves are operating the computers and making different documents. With the computer classes students attendance is increasing. Students are doing good in their projects by using computers. This is possible because of the Computers and Instructor you have provided us. </p>
<!--           <div class="test-img text-center mt-4">
            <img src="images/te3.jpg" class="img-fluid" alt="user-image">
          </div> -->
          <h3 class="mt-md-4 mt-3">Mr Niranjan (HM) - ZPHS MANIKONDA</h3>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //testimonials -->

<!--footer -->
<footer>
  <section class="footer footer_w3layouts_section_1its py-5">
    <div class="container py-lg-4 py-3">
      <div class="row footer-top">
        <div class="col-lg-3 col-sm-6 footer-grid_section_1its_w3">
        <div class="footer-title">
          <h3>Address</h3>
        </div>
        <div class="footer-text">
          <p>
          Location : 1st Floor, APIIC IALA Building, Beside Madhapur Fire Station, Phase 2, HITEC City, Hyderabad.
          </p>
          <p>Phone : +91 9030032711</p>
          <p>
          Email : <a href="mailto:ddi@hysea.in
          ">ddi@hysea.in
            </a>
          </p>
          <p>Alt Phone : +91 9246500952</p>
        </div>
        </div>
        <div class="col-lg-3 col-sm-6 footer-grid_section mt-sm-0 mt-4">
          <div class="footer-title">
            <h3>About Us</h3>
          </div>
          <div class="footer-text">
            <p>
              HYSEA has chosen Nirmaan Organization as the implementing NGO partner for the initiative. Nirmaan provides the operational expertise and feet
              on ground to ensure the program remains sustainable.
            </p>
          </div>
          <ul class="social_section_1info">
            <li class="mb-2 facebook"><a href="https://www.facebook.com/hysea1991/"><span class="fa fa-facebook"></span></a></li>
            <li class="mb-2 twitter"><a href="https://twitter.com/HYSEA1991"><span class="fa fa-twitter"></span></a></li>
            <li class="google"><a href="https://www.youtube.com/channel/UCMtG4ByU-PBgrDWEUDIq6xQ"><span class="fa fa-youtube"></span></a></li>
            <li class="linkedin"><a href="https://www.linkedin.com/company/itsap"><span class="fa fa-instagram"></span></a></li>
          </ul>
        </div>
        <div
        class="col-lg-3 col-sm-6 mt-lg-0 mt-4 footer-grid_section_1its_w3"
        >
          <div class="footer-title">
            <h3>School Places</h3>
          </div>
          <div class="row">
            <ul class="col-6 links">
            <li><a href="#" class="scroll">Nampally</a></li>
            <li><a href="#" class="scroll">Sircilla</a></li>
            <li><a href="#" class="scroll">Mahabubnagar</a></li>
            <li><a href="#" class="scroll">Medak</a></li>
            <li><a href="#" class="scroll">Vikarabad</a></li>
            <li><a href="#" class="scroll">Cheekurty</a></li>
            </ul>
            <ul class="col-6 links">
            <li><a href="#">Musthabad</a></li>
            <li><a href="#">Kothaguda</a></li>
            <li><a href="#" class="scroll">Yousufguda</a></li>
            </ul>
          </div>
        </div>
        <div
        class="col-lg-3 col-sm-6 mt-sm-0 mt-4 footer-grid_section_1its_w3"
        >
          <div class="footer-title">
            <h3>Quick Links</h3>
          </div>
          <div class="footer-text">
            <ul class="links">
              <li><a href="index.html">Home </a></li>
              <li><a href="about.html">About Us </a></li>
              <li><a href="faq.html">FAQs</a></li>
              <li><a href="gallery.html">Gallery </a></li>
              <li><a href="enroll.html">School Enrollment Form</a></li>
              <li><a href="sponsor.html">Sponsorship Form </a></li>
              <li><a href="contact.html">Contact Us </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
</footer>
<!-- //footer -->
  
<!-- copyright -->
<div class="copyright py-3 text-center">
<p>
  © 2019 HYSEA & Nirmaan Organization - Disruptive Digital Intervention (DDI). All Rights Reserved
</p>
</div>
<!-- //copyright -->

<!-- move top -->
<div class="move-top text-right">
<a href="#home" class="move-top">
  <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
</a>
</div>
<!-- move top -->

  
</body>
</html>