<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Disruptive Digital Intervention - Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="DDI, Disruptive Digital Intervention, Digital India, Digital Literacy, Digital Education, e-learning, Digital Labs"
    />
    <script>
      addEventListener(
        "load",
        function() {
          setTimeout(hideURLbar, 0);
        },
        false
      );

      function hideURLbar() {
        window.scrollTo(0, 1);
      }
    </script>

    <!-- css files -->
    <link rel="stylesheet" type="text/css" href="css/ourstyle.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!--     <link href="css/bootstrap.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- bootstrap css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- fontawesome css -->
    <!-- //css files -->

    <!-- google fonts -->
    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <!-- //google fonts -->
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container">
        <!-- nav -->
        <nav class="py-md-4 py-3 d-lg-flex">
          <div id="logo">
            <h1 class="mt-md-0 mt-2">
              <a href="index.html">
                DDI
              </a>
            </h1>
          </div>
          <label for="drop" class="toggle"
            ><span class="fa fa-bars"></span
          ></label>
          <input type="checkbox" id="drop" />
          <ul class="menu ml-auto mt-1">
            <li class=""><a href="index.html">Home</a></li>
            <li class=""><a href="about.html">About Us</a></li>
            <li class=""><a href="faq.html">FAQS</a></li>
            <li class=""><a href="gallery.html">Gallery</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
            <li class="booking"><a href="sponsor.html">Sponsor Now</a></li>
          </ul>
        </nav>
        <!-- //nav -->
      </div>
    </header>
    <!-- //header -->

    <!-- banner -->
    <section class="banner_inner" id="home">
      <div class="banner_inner_overlay"></div>
    </section>
    <!-- //banner -->

    <!-- Contact -->
    <section class="contact py-5">
      <div class="container py-lg-5 py-sm-3">
        <h2 class="heading text-capitalize text-center mb-sm-5 mb-4">
          Get In Touch with us
        </h2>
        <div class="col-lg-6 col-md-6 contact-right pl-lg-5">
          <h4>HYSEA</h4>
        </div>
        <ul class="list-unstyled row text-center mt-lg-5 mt-4 px-lg-5">
          <li class="col-md-4 col-sm-6 adress-w3pvt-info contact-border">
            <div class="adress-icon">
              <a href="https://www.google.com/maps/place/Hyderabad+Software+Enterprises+Association/@17.4490263,78.3729994,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb93dc92eb2fa7:0xb41a63638d06a18e!8m2!3d17.4490263!4d78.3751881" target="_blank">
                <span class="fa fa-map-marker"></span>
              </a>
            </div>
            <a href="https://www.google.com/maps/place/Hyderabad+Software+Enterprises+Association/@17.4490263,78.3729994,17z/data=!3m1!4b1!4m5!3m4!1s0x3bcb93dc92eb2fa7:0xb41a63638d06a18e!8m2!3d17.4490263!4d78.3751881" target="_blank">
              <h6>Location</h6>
            </a>
            <p>
              1st Floor, APIIC IALA Building, Beside Madhapur Fire Station, Phase 2, HITEC City, Hyderabad.
            </p>
          </li>
          <li
            class="col-md-4 col-sm-6 adress-w3pvt-info mt-sm-0 mt-4 contact-border"
          >
            <div class="adress-icon">
              <span class="fa fa-envelope-open-o"></span>
            </div>
            <h6>Phone & Email</h6>
            <p>tel:+919030032711</p>
            <p>tel:+919246500952</p>
            <a href="mailto:ddi@hysea.in" class="mail">ddi@hysea.in</a>
          </li>
          <li
            class="col-md-4 col-sm-6 adress-w3pvt-info mt-sm-0 mt-4 contact-border"
          >
            <div class="adress-icon">
              <span class="fa fa-comments-o"></span>
            </div>
            <h6>Stay In Touch</h6>
            <ul class="social_section_1info mt-2">
              <li class="mb-2 facebook"><a href="https://www.facebook.com/hysea1991/"><span class="fa fa-facebook"></span></a></li>
              <li class="mb-2 twitter"><a href="https://twitter.com/HYSEA1991"><span class="fa fa-twitter"></span></a></li>
              <li class="google"><a href="https://www.youtube.com/channel/UCMtG4ByU-PBgrDWEUDIq6xQ"><span class="fa fa-youtube"></span></a></li>
              <li class="linkedin"><a href="https://www.linkedin.com/company/itsap"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </li>
        </ul>
        <div class="col-lg-6 col-md-6 contact-right pl-lg-5">
          <h4>Nirmaan Organization</h4>
        </div>
        <ul class="list-unstyled row text-center mt-lg-5 mt-4 px-lg-5">
          <li class="col-md-4 col-sm-6 adress-w3pvt-info contact-border">
            <div class="adress-icon">
              <a href="https://www.google.com/maps/place/Nirmaan+Oranization+New+Office/@17.4502178,78.3866685,17z/data=!4m12!1m6!3m5!1s0x3bcb91086c7fb7e5:0x6263e01208f9037c!2sNirmaan+Oranization+New+Office!8m2!3d17.450128!4d78.386672!3m4!1s0x3bcb91086c7fb7e5:0x6263e01208f9037c!8m2!3d17.450128!4d78.386672" target="_blank">
                <span class="fa fa-map-marker"></span>
              </a>
            </div>
            <a href="https://www.google.com/maps/place/Nirmaan+Oranization+New+Office/@17.4502178,78.3866685,17z/data=!4m12!1m6!3m5!1s0x3bcb91086c7fb7e5:0x6263e01208f9037c!2sNirmaan+Oranization+New+Office!8m2!3d17.450128!4d78.386672!3m4!1s0x3bcb91086c7fb7e5:0x6263e01208f9037c!8m2!3d17.450128!4d78.386672" target="_blank">
              <h6>Location</h6>
            </a>
            <p>
              Plot No. 916, Flat No. 202, Road No. 47, Preethi Enclave, Ayyappa Society, Madhapur, Hyderabad - 500081.
            </p>
          </li>
          <li
            class="col-md-4 col-sm-6 adress-w3pvt-info mt-sm-0 mt-4 contact-border"
          >
            <div class="adress-icon">
              <span class="fa fa-envelope-open-o"></span>
            </div>
            <h6>Phone & Email</h6>
            <p>Mayur Patnala</p>
            <p>tel: +91 9000276903</p>
            <a href="mailto:mayur.myindia@gmail.com" class="mail">contact@nirmaan.org
          </a>
          </li>
          <li class="col-md-4 col-sm-6 adress-w3pvt-info mt-md-0 mt-4 contact-border">
            <div class="adress-icon">
              <span class="fa fa-comments-o"></span>
            </div>
            <h6>Stay In Touch</h6>
            <ul class="social_section_1info mt-2">
              <li class="mb-2 facebook">
                <a href="https://www.facebook.com/nirmaanorg/">
                  <span class="fa fa-facebook"></span>
                </a>
              </li>
              <li class="mb-2 twitter">
                <a href="https://twitter.com/NirmaanOrg?lang=en">
                  <span class="fa fa-twitter"></span>
                </a>
              </li>
              <li class="google">
                <a href="https://www.youtube.com/user/NirmaanOrganization">
                  <span class="fa fa-youtube"></span>
                </a>
              </li>
              <li class="linkedin">
                <a href="https://www.instagram.com/nirmaanorg/?hl=en">
                  <span class="fa fa-instagram"></span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="contact-grids mt-5">
          <div class="row">
            <div class="col-lg-6 col-md-6 contact-left-form">
              <form action="#" method="post">
                <div class=" form-group contact-forms">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Name"
                    required=""
                  />
                </div>
                <div class="form-group contact-forms">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Email"
                    required=""
                  />
                </div>
                <div class="form-group contact-forms">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Phone"
                    required=""
                  />
                </div>
                <div class="form-group contact-forms">
                  <textarea
                    class="form-control"
                    placeholder="Message"
                    rows="3"
                    required=""
                  ></textarea>
                </div>
                <button class="btn btn-block sent-butnn">Send</button>
              </form>
            </div>
            <div class="col-lg-6 col-md-6 contact-right pl-lg-5">
              <h4>Do you have any questions about us? write to us.</h4>
              <p class="mt-md-4 mt-2">
                Kindly go through the <a href="faq.html">FAQs</a> page first. 
                If your question is not answered there kindly use the form to 
                the left and leave us a message. Will be happy to address any of
                your concern as early as possible.
              </p>
              <h5 class="mt-lg-5 mt-3">Office Hours</h5>
              <p class="mt-3">Monday to Saturday : 09 AM to 06 PM</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //Contact -->

    <!-- map -->
    <!-- 		<div class="map p-2">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158857.728106568!2d-0.24168153701090248!3d51.52877184090542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2sin!4v1544074523717">
				
			</iframe>
		</div>
	-->
    <div class="map p-2">
      <div id="map"></div>
      <script>
        function initmap() {
        	var location = {
              lat : 17.4490,
              lng : 78.3752
            };
          var map = new google.maps.map(document.getElementById("map"),
          {
        	  zoom : 6,
        	  centre : location,
          });
        }
      </script>
      <p style="align-items: center;">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.2232352481415!2d78.37299941395798!3d17.449026288041694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93dc92eb2fa7%3A0xb41a63638d06a18e!2sHyderabad+Software+Enterprises+Association!5e0!3m2!1sen!2sin!4v1558689484848!5m2!1sen!2sin"
          width="600"
          height="450"
          frameborder="0"
          style="border:0"
          allowfullscreen
        ></iframe>
      </p>

      <!--//map-->
    </div>

    <!-- //map -->

    <!--footer -->
    <footer>
      <section class="footer footer_w3layouts_section_1its py-5">
        <div class="container py-lg-4 py-3">
          <div class="row footer-top">
            <div class="col-lg-3 col-sm-6 footer-grid_section_1its_w3">
            <div class="footer-title">
              <h3>Address</h3>
            </div>
            <div class="footer-text">
              <p>
              Location : 1st Floor, APIIC IALA Building, Beside Madhapur Fire Station, Phase 2, HITEC City, Hyderabad.
              </p>
              <p>Phone : +91 9030032711</p>
              <p>
              Email : <a href="mailto:ddi@hysea.in
              ">ddi@hysea.in
                </a>
              </p>
              <p>Alt Phone : +91 9246500952</p>
            </div>
            </div>
            <div class="col-lg-3 col-sm-6 footer-grid_section mt-sm-0 mt-4">
              <div class="footer-title">
                <h3>About Us</h3>
              </div>
              <div class="footer-text">
                <p>
                  HYSEA has chosen Nirmaan Organization as the implementing NGO partner for the initiative. Nirmaan provides the operational expertise and feet
                  on ground to ensure the program remains sustainable.
                </p>
              </div>
              <ul class="social_section_1info">
                <li class="mb-2 facebook"><a href="https://www.facebook.com/hysea1991/"><span class="fa fa-facebook"></span></a></li>
                <li class="mb-2 twitter"><a href="https://twitter.com/HYSEA1991"><span class="fa fa-twitter"></span></a></li>
                <li class="google"><a href="https://www.youtube.com/channel/UCMtG4ByU-PBgrDWEUDIq6xQ"><span class="fa fa-youtube"></span></a></li>
                <li class="linkedin"><a href="https://www.linkedin.com/company/itsap"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
            <div
            class="col-lg-3 col-sm-6 mt-lg-0 mt-4 footer-grid_section_1its_w3"
            >
              <div class="footer-title">
                <h3>School Places</h3>
              </div>
              <div class="row">
                <ul class="col-6 links">
                <li><a href="#" class="scroll">Nampally</a></li>
                <li><a href="#" class="scroll">Sircilla</a></li>
                <li><a href="#" class="scroll">Mahabubnagar</a></li>
                <li><a href="#" class="scroll">Medak</a></li>
                <li><a href="#" class="scroll">Vikarabad</a></li>
                <li><a href="#" class="scroll">Cheekurty</a></li>
                </ul>
                <ul class="col-6 links">
                <li><a href="#">Musthabad</a></li>
                <li><a href="#">Kothaguda</a></li>
                <li><a href="#" class="scroll">Yousufguda</a></li>
                </ul>
              </div>
            </div>
            <div
            class="col-lg-3 col-sm-6 mt-sm-0 mt-4 footer-grid_section_1its_w3"
            >
              <div class="footer-title">
                <h3>Quick Links</h3>
              </div>
              <div class="footer-text">
                <ul class="links">
                  <li><a href="index.html">Home </a></li>
                  <li><a href="about.html">About Us </a></li>
                  <li><a href="faq.html">FAQs</a></li>
                  <li><a href="gallery.html">Gallery </a></li>
                  <li><a href="enroll.html">School Enrollment Form</a></li>
                  <li><a href="sponsor.html">Sponsorship Form </a></li>
                  <li><a href="contact.html">Contact Us </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <!-- //footer -->
      
    <!-- copyright -->
    <div class="copyright py-3 text-center">
    <p>
      © 2019 HYSEA & Nirmaan Organization - Disruptive Digital Intervention (DDI). All Rights Reserved
    </p>
    </div>
    <!-- //copyright -->
    
    <!-- move top -->
    <div class="move-top text-right">
    <a href="#home" class="move-top">
      <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
    </a>
    </div>
    <!-- move top -->
  </body>
</html>
