<!DOCTYPE html>
<html lang="en">

<head>
	<title>Enroll Now</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<!-- css files -->
	<link rel="stylesheet" type="text/css" href="css/ourstyle.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 

	<!-- <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- bootstrap css -->
	<link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
	<link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	<script type="text/javascript" src="js/main.js"></script>

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
	rel="stylesheet">
	<link
	href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">
	<!-- //google fonts -->


</head>

<body>

	<!-- header -->
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="py-md-4 py-3 d-lg-flex">
				<div id="logo">
					<h1 class="mt-md-0 mt-2"> <a href="index.html"> DDI </a></h1>
				</div>
				<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
				<input type="checkbox" id="drop" />
				<ul class="menu ml-auto mt-1">
					<li class="active"><a href="index.html">Home</a></li>
					<li class=""><a href="about.html">About Us</a></li>
					<li class=""><a href="faq.html">FAQS</a></li>
					<li class=""><a href="gallery.html">Gallery</a></li>
					<li class=""><a href="contact.html">Contact</a></li>
					<li class="booking"><a href="sponsor.html">Sponsor Now</a></li>
				</ul>	
			</nav>
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->

	<!-- banner -->
	<section class="banner_inner" id="home">
		<div class="banner_inner_overlay">
		</div>
	</section>
	<!-- //banner -->

	<!-- Enroll -->
<!--  	<section class="services pt-5">
		<div class="container py-lg-3 py-sm-3">
			<h2 class="heading text-capitalize text-center mb-3"> Enroll Your School</h2>
			<div class="container-fluid">
				<section class="contact py-5 form-border">
					<div>
						<h3 class="py-3">Discussions with HM/ Teacher</h3>
						<div class=" form-group contact-forms">
							<label for="nameofhighschool" class="form-label">Name of High School</label>
							<input type="text" class="form-control" id="name" placeholder="" required="">
						</div>
						<div class=" form-group contact-forms">
							<label for="nameofhighschool" class="form-label">School Code</label>
							<input type="text" class="form-control" id="code" placeholder="" required="">
						</div>
						<div class=" form-group contact-forms">
							<label for="address" class="form-label">Address</label>
							<input type="text" class="form-control" id="address" placeholder="" required="">
						</div>
						<div class=" form-group contact-forms">
							<label for="headmastername" class="form-label">Headmaster Name</label>
							<input type="text" class="form-control" id="hm_name" placeholder="" required="">
						</div>
						<div class=" form-group contact-forms">
							<label for="headmastercontactno" class="form-label">Headmaster Contact No.</label>
							<input type="tel" class="form-control" id="hm_number" placeholder="" required="">
						</div>
						<div class=" form-group contact-forms">
							<label for="mediumofinstruction" class="form-label">Medium of Instruction</label>
							<input type="text" class="form-control" id="medium" placeholder="" required="">
						</div>

						<div class="row">
							<div class="col">
								<div class=" form-group contact-forms">
									<label for="no.ofstudents" class="form-label">No. of students</label>
									<input type="number" class="form-control" id="strength" placeholder="" required="">
								</div>
								<div class=" form-group contact-forms">
									<label for="no.ofboys" class="form-label">No. of boys</label>
									<input type="number" class="form-control" id="boys" placeholder="" required="">
								</div>
								<div class=" form-group contact-forms">
									<label for="no.ofgirls" class="form-label">No. of girls</label>
									<input type="number" class="form-control" id="girls" placeholder="" required="">
								</div>

							</div>
							<div class="col">
								<div class=" form-group contact-forms">
									<label for="no.ofrooms" class="form-label">No. of rooms including classrooms</label>
									<input type="number" class="form-control" id="rooms" placeholder="" required="">
								</div>
								<div class=" form-group contact-forms">
									<label for="no.ofteachers" class="form-label">No. of full time teachers</label>
									<input type="number" class="form-control" id="teachers" placeholder="" required="">
								</div>
								<div class=" form-group contact-forms">
									<label for="no.ofpartteachers" class="form-label">No. of vidya volunteers/ part time teachers</label>
									<input type="number" class="form-control" id="volunteers" placeholder="" required="">
								</div>

							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="input-group" style="padding: 20px;">
									<div class="custom-file">
										<input type="file" class="custom-file-input" id="outsideschoolpic"
										aria-describedby="inputGroupFileAddon01">
										<label id="pic1" class="custom-file-label" for="inputGroupFile01">Outside school photo</label>
									</div>
								</div>
								<div class="input-group" style="padding: 20px;">

									<div class="custom-file">
										<input type="file" class="custom-file-input" id="classroompic"
										aria-describedby="inputGroupFileAddon01">
										<label id="pic2" class="custom-file-label" for="inputGroupFile01">Classrooms photo</label>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="input-group" style="padding: 20px;">

									<div class="custom-file">
										<input type="file" class="custom-file-input" id="complabpic"
										aria-describedby="inputGroupFileAddon01">
										<label id="pic3" class="custom-file-label" for="inputGroupFile01">Computer lab photo</label>
									</div>
								</div>
								<div class="input-group" style="padding: 20px;">

									<div class="custom-file">
										<input type="file" class="custom-file-input" id="infrapic"
										aria-describedby="inputGroupFileAddon01">
										<label id="pic4" class="custom-file-label" for="inputGroupFile01">Infrastructure photo</label>
									</div>
								</div>
							</div>
						</div>

						<div id="wb" class="booking-button">
							<button class="btn btn-block sent-butnn" id="enroll-btn">SUBMIT</button>
						</div>
					</div>
				</section>
			</div>
		</div>
  </section> -->
<!-- closing enroll -->

<section class="contact py-5">
	<div class="container py-lg-5 py-sm-4">
		<h2 class="heading text-capitalize text-center mb-lg-5 mb-4"> Enroll your School </h2>
		<div class="contact-grids">
			<div class="row">
				<div class="col-lg-12 contact-left-form">
					<div class="row" id="register-form">
						<div class="col-sm-6 form-group contact-forms">
								<label for="nameofhighschool" class="form-label">Name of High School</label>
						  <input type="text" class="form-control" id="name" placeholder="" required="">
						</div>
						<div class="col-sm-6 form-group contact-forms">
								<label for="nameofhighschool" class="form-label">School Code</label>
						  <input type="email" class="form-control" id="code" placeholder="" required="">
						</div>
						<div class="col-sm-6 form-group contact-forms">
								<label for="nameofhighschool" class="form-label">Headmaster Name</label>
						  <input type="text" class="form-control" id="hm_name" placeholder="" required=""> 
						</div>
						<div class="col-sm-6 form-group contact-forms">
								<label for="nameofhighschool" class="form-label">Headmaster Contact</label>
						  <input type="text" class="form-control" id="hm_number" placeholder="" required=""> 
						</div>
						<div class="col-sm-6 form-group contact-forms">
								<label for="nameofhighschool" class="form-label">School Address</label>
						  <input type="text" class="form-control" id="address" placeholder="" required=""> 
						</div>
						<div class="col-sm-6 form-group contact-forms">
								<label for="nameofhighschool" class="form-label">Medium of Instruction</label>
						  <input type="text" class="form-control" id="medium" placeholder="" required=""> 
						</div>
						<div class="col-sm-6 form-group contact-forms">
							<label for="no.ofstudents" class="form-label">No. of students</label>
							<input type="number" class="form-control" id="strength" placeholder="" required="">
						</div>
						<div class="col-sm-6 form-group contact-forms">
							<label for="no.ofrooms" class="form-label">No. of rooms including classrooms</label>
							<input type="number" class="form-control" id="rooms" placeholder="" required="">
						</div>
						<div class="col-sm-6 form-group contact-forms">
							<label for="no.ofboys" class="form-label">No. of boys</label>
							<input type="number" class="form-control" id="boys" placeholder="" required="">
						</div>
						<div class="col-sm-6 form-group contact-forms">
							<label for="no.ofteachers" class="form-label">No. of full time teachers</label>
							<input type="number" class="form-control" id="teachers" placeholder="" required="">
						</div>
						<div class="col-sm-6 form-group contact-forms">
							<label for="no.ofgirls" class="form-label">No. of girls</label>
							<input type="number" class="form-control" id="girls" placeholder="" required="">
						</div>
						<div class="col-sm-6 form-group contact-forms">
							<label for="no.ofpartteachers" class="form-label">No. of vidya volunteers/ part time teachers</label>
							<input type="number" class="form-control" id="volunteers" placeholder="" required="">
						</div>
	
						<div class="col-sm-6">
							<div class="input-group" style="padding: 20px;">
								<div class="custom-file">
									<input type="file" class="custom-file-input" id="outsideschoolpic"
									aria-describedby="inputGroupFileAddon01">
									<label id="pic1" class="custom-file-label" for="inputGroupFile01">Outside school photo</label>
								</div>
							</div>
							<div class="input-group" style="padding: 20px;">
								<div class="custom-file">
									<input type="file" class="custom-file-input" id="classroompic"
									aria-describedby="inputGroupFileAddon01">
									<label id="pic2" class="custom-file-label" for="inputGroupFile01">Classrooms photo</label>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="input-group" style="padding: 20px;">
								<div class="custom-file">
									<input type="file" class="custom-file-input" id="complabpic"
									aria-describedby="inputGroupFileAddon01">
									<label id="pic3" class="custom-file-label" for="inputGroupFile01">Computer lab photo</label>
								</div>
							</div>
							<div class="input-group" style="padding: 20px;">
								<div class="custom-file">
									<input type="file" class="custom-file-input" id="infrapic"
									aria-describedby="inputGroupFileAddon01">
									<label id="pic4" class="custom-file-label" for="inputGroupFile01">Infrastructure photo</label>
								</div>
							</div>
						</div>
						<div class="col-md-12 booking-button">
							<button class="btn btn-block sent-butnn" id="enroll-btn">SUBMIT</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--footer -->
<footer>
  <section class="footer footer_w3layouts_section_1its py-5">
    <div class="container py-lg-4 py-3">
      <div class="row footer-top">
        <div class="col-lg-3 col-sm-6 footer-grid_section_1its_w3">
        <div class="footer-title">
          <h3>Address</h3>
        </div>
        <div class="footer-text">
          <p>
          Location : 1st Floor, APIIC IALA Building, Beside Madhapur Fire Station, Phase 2, HITEC City, Hyderabad.
          </p>
          <p>Phone : +91 9030032711</p>
          <p>
          Email : <a href="mailto:ddi@hysea.in
          ">ddi@hysea.in
            </a>
          </p>
          <p>Alt Phone : +91 9246500952</p>
        </div>
        </div>
        <div class="col-lg-3 col-sm-6 footer-grid_section mt-sm-0 mt-4">
          <div class="footer-title">
            <h3>About Us</h3>
          </div>
          <div class="footer-text">
            <p>
              HYSEA has chosen Nirmaan Organization as the implementing NGO partner for the initiative. Nirmaan provides the operational expertise and feet
              on ground to ensure the program remains sustainable.
            </p>
          </div>
          <ul class="social_section_1info">
            <li class="mb-2 facebook"><a href="https://www.facebook.com/hysea1991/"><span class="fa fa-facebook"></span></a></li>
            <li class="mb-2 twitter"><a href="https://twitter.com/HYSEA1991"><span class="fa fa-twitter"></span></a></li>
            <li class="google"><a href="https://www.youtube.com/channel/UCMtG4ByU-PBgrDWEUDIq6xQ"><span class="fa fa-youtube"></span></a></li>
            <li class="linkedin"><a href="https://www.linkedin.com/company/itsap"><span class="fa fa-instagram"></span></a></li>
          </ul>
        </div>
        <div
        class="col-lg-3 col-sm-6 mt-lg-0 mt-4 footer-grid_section_1its_w3"
        >
          <div class="footer-title">
            <h3>School Places</h3>
          </div>
          <div class="row">
            <ul class="col-6 links">
            <li><a href="#" class="scroll">Nampally</a></li>
            <li><a href="#" class="scroll">Sircilla</a></li>
            <li><a href="#" class="scroll">Mahabubnagar</a></li>
            <li><a href="#" class="scroll">Medak</a></li>
            <li><a href="#" class="scroll">Vikarabad</a></li>
            <li><a href="#" class="scroll">Cheekurty</a></li>
            </ul>
            <ul class="col-6 links">
            <li><a href="#">Musthabad</a></li>
            <li><a href="#">Kothaguda</a></li>
            <li><a href="#" class="scroll">Yousufguda</a></li>
            </ul>
          </div>
        </div>
        <div
        class="col-lg-3 col-sm-6 mt-sm-0 mt-4 footer-grid_section_1its_w3"
        >
          <div class="footer-title">
            <h3>Quick Links</h3>
          </div>
          <div class="footer-text">
            <ul class="links">
              <li><a href="index.html">Home </a></li>
              <li><a href="about.html">About Us </a></li>
              <li><a href="faq.html">FAQs</a></li>
              <li><a href="gallery.html">Gallery </a></li>
              <li><a href="enroll.html">School Enrollment Form</a></li>
              <li><a href="sponsor.html">Sponsorship Form </a></li>
              <li><a href="contact.html">Contact Us </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
</footer>
<!-- //footer -->
  
<!-- copyright -->
<div class="copyright py-3 text-center">
<p>
  © 2019 HYSEA & Nirmaan Organization - Disruptive Digital Intervention (DDI). All Rights Reserved
</p>
</div>
<!-- //copyright -->

<!-- move top -->
<div class="move-top text-right">
<a href="#home" class="move-top">
  <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
</a>
</div>
<!-- move top -->

</body>

</html>
