<!DOCTYPE html>
<html lang="en">

<head>
	<title>Enroll Now</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<!-- css files -->
	<link rel="stylesheet" type="text/css" href="css/ourstyle.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 

	<!-- <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- bootstrap css -->
	<link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
	<link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->

	<!-- js file -->
	<script type="text/javascript" src="js/main.js"></script>
	<!-- closing js file -->

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
	rel="stylesheet">
	<link
	href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">
	<!-- //google fonts -->


</head>

<body>

	<!-- header -->
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="py-md-4 py-3 d-lg-flex">
				<div id="logo">
					<h1 class="mt-md-0 mt-2"> <a href="index.html"> DDI </a></h1>
				</div>
				<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
				<input type="checkbox" id="drop" />
				<ul class="menu ml-auto mt-1">
					<li class=""><a href="index.html">Home</a></li>
					<li class=""><a href="about.html">About Us</a></li>
					<li class=""><a href="faq.html">FAQs</a></li>
					<li class=""><a href="gallery.html">Gallery</a></li>
					<li class=""><a href="contact.html">Contact</a></li>
					<li class="booking"><a href="sponsor.html">Sponsor Now</a></li>
				</ul>
			</nav>
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->

	<!-- banner -->
	<section class="banner_inner" id="home">
		<div class="banner_inner_overlay">
		</div>
	</section>
	<!-- //banner -->

	<!-- Enroll -->	
	<section class="services pt-5">
		<div class="container py-lg-3 py-sm-3">
			<h2 class="heading text-capitalize text-center"> Enroll Your School</h2>
			<!-- <h4 class="mb-lg-2 mb-2"> About Program:</h4> -->
			
			<h4 class="mt-4 mb-lg-2 mb-5 text-center">Need assessment report of the school for setting up digital lab/digital innovation center</h4>
			
			<!-- <form action="#" method="post" class=" form-border"> -->
			<div>
				<div class="container-fluid mt-4">
					<div class="accordion" id="enroll2page">
						<div class="card">
							<div class="card-header" id="secone">
								<h2 class="mb-0">
									<button class="btn btn-link collapsed ques en2" type="button" data-toggle="collapse" data-target="#sec1" aria-expanded="true" aria-controls="sec1">
										Section One
									</button>
								</h2>
							</div>

							<div id="sec1" class="collapse show" aria-labelledby="secone" data-parent="#enroll2page">
								<div class="card-body">
									<div class=" form-group contact-forms">
										<label for="istherecomputerlab" class="form-label">Is there a computer lab in the school? Or Is there a classroom which can be utilized for Digital Lab?</label>
										<input type="text" class="form-control" id="istherecomputerlab"required="">
									</div>
									<div class=" form-group contact-forms">
										<label for="startedcomputerlab" class="form-label">When was the computer course started?</label>
										<input type="text" class="form-control" id="startedcomputerlab"required="">
									</div>
									<div class=" form-group contact-forms">
										<label for="anyrepair" class="form-label">Any repair or renovations required for the classroom?</label>
										<input type="text" class="form-control" id="anyrepair"required="">
									</div>
									<div class=" form-group contact-forms">
										<label for="howmanycomputers" class="form-label">How many computers are available with the school for computer training?</label>
										<input type="text" class="form-control" id="howmanycomputers"required="">
									</div>
									<div class=" form-group contact-forms">
										<label for="computersrepair" class="form-label">How many computers need repair work? What kind of repair – hardware/ software?</label>
										<input type="text" class="form-control" id="computersrepair"required="">
									</div>
									<div class=" form-group contact-forms">
										<label for="sufficientinfra" class="form-label">Does the classroom has sufficient infrastructure like tables, chairs, fans, extension cords etc.</label>
										<input type="text" class="form-control" id="sufficientinfra"required="">
									</div>
									<div class=" form-group contact-forms">
										<label for="basicsoftware" class="form-label">Do the computers have basic software support like operating system, anti-virus? If yes, which ones?</label>
										<input type="text" class="form-control" id="basicsoftware"required="">
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="sectwo">
								<h2 class="mb-0">
									<button class="btn btn-link collapsed ques en2" type="button" data-toggle="collapse" data-target="#sec2" aria-expanded="true" aria-controls="sec2">
										Section Two
									</button>
								</h2>
							</div>

							<div id="sec2" class="collapse" aria-labelledby="sectwo" data-parent="#enroll2page">
								<div class="card-body">
									<div class=" form-group contact-forms">
										<label for="trainer" class="form-label">Is there a computer trainer in the school?</label>
										<input type="text" class="form-control" id="trainer"required="">
									</div>
									<div class=" form-group contact-forms">
										<label for="yestrainer" class="form-label">If yes, what are their qualifications?</label>
										<input type="text" class="form-control" id="yestrainer">
									</div>
									<div class=" form-group contact-forms">
										<label for="trainerexperience" class="form-label">How many years of experience?</label>
										<input type="text" class="form-control" id="trainerexperience">
									</div>
									<div class=" form-group contact-forms">
										<label for="circulum" class="form-label">What curriculum they follow? Any additional sources used?</label>
										<input type="text" class="form-control" id="circulum">
									</div>
									<div class=" form-group contact-forms">
										<label for="govtservice" class="form-label">Do they use government digital teaching services like T-Sat network?</label>
										<input type="text" class="form-control" id="govtservice">
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="secthree">
								<h2 class="mb-0">
									<button class="btn btn-link collapsed ques en2" type="button" data-toggle="collapse" data-target="#sec3" aria-expanded="true" aria-controls="sec3">
										Section Three
									</button>
								</h2>
							</div>

							<div id="sec3" class="collapse" aria-labelledby="secthree" data-parent="#enroll2page">
								<div class="card-body">
									<div class=" form-group contact-forms">
										<label for="govtbudget" class="form-label">Does government provide any specific budget for repair and maintenance of the computers?</label>
										<input type="text" class="form-control" id="govtbudget">
									</div>
									<div class=" form-group contact-forms">
										<label for="panchayat" class="form-label">Does gram panchayat/ sarpanch support in repairing or purchasing computers?</label>
										<input type="text" class="form-control" id="panchayat">
									</div>


								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="secfour">
								<h2 class="mb-0">
									<button class="btn btn-link collapsed ques en2" type="button" data-toggle="collapse" data-target="#sec4" aria-expanded="true" aria-controls="sec4">
										Section Four
									</button>
								</h2>
							</div>

							<div id="sec4" class="collapse" aria-labelledby="secfour" data-parent="#enroll2page">
								<div class="card-body">
									
									<div class=" form-group contact-forms">
										<label for="powercut" class="form-label">How many times in a day does the power cut happens? Any particular timings?</label>
										<input type="text" class="form-control" id="powercut">
									</div>
									<div class=" form-group contact-forms">
										<label for="schoolcopying" class="form-label">How is the school coping with the power cuts? Is SMC/ gram panchayat providing any support</label>
										<input type="text" class="form-control" id="schoolcopying">
									</div>


								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="secfive">
								<h2 class="mb-0">
									<button class="btn btn-link collapsed ques en2" type="button" data-toggle="collapse" data-target="#sec5" aria-expanded="true" aria-controls="sec5">
										Section Five
									</button>
								</h2>
							</div>

							<div id="sec5" class="collapse" aria-labelledby="secfive" data-parent="#enroll2page">
								<div class="card-body">
									
									<div class=" form-group contact-forms">
										<label for="netconnection" class="form-label">Is internet connection available at the school?</label>
										<input type="text" class="form-control" id="netconnection">
									</div>
									<div class=" form-group contact-forms">
										<label for="netconnectivity" class="form-label">Is high speed broadband internet connectivity possible at the school location?</label>
										<input type="text" class="form-control" id="netconnectivity">
									</div>
									<div class=" form-group contact-forms">
										<label for="bsnl" class="form-label">Are there any internet service providers in the area like BSNL, Airtel, Jio etc.?</label>
										<input type="text" class="form-control" id="bsnl">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="wb2" class="mt-2">
					<button class="btn btn-block sent-butnn" id="enroll-btn2">Submit</button>
				</div>
			</div>
		</div>
	</section>
	<!-- closing enroll -->

	<!--footer -->
	<footer>
		<section class="footer footer_w3layouts_section_1its py-5">
			<div class="container py-lg-4 py-3">
				<div class="row footer-top">
					<div class="col-lg-3 col-sm-6 footer-grid_section_1its_w3">
					<div class="footer-title">
						<h3>Address</h3>
					</div>
					<div class="footer-text">
						<p>
						Location : 1st Floor, APIIC IALA Building, Beside Madhapur Fire Station, Phase 2, HITEC City, Hyderabad.
						</p>
						<p>Phone : +91 9030032711</p>
						<p>
						Email : <a href="mailto:ddi@hysea.in
						">ddi@hysea.in
							</a>
						</p>
						<p>Alt Phone : +91 9246500952</p>
					</div>
					</div>
					<div class="col-lg-3 col-sm-6 footer-grid_section mt-sm-0 mt-4">
						<div class="footer-title">
							<h3>About Us</h3>
						</div>
						<div class="footer-text">
							<p>
								HYSEA has chosen Nirmaan Organization as the implementing NGO partner for the initiative. Nirmaan provides the operational expertise and feet
								on ground to ensure the program remains sustainable.
							</p>
						</div>
						<ul class="social_section_1info">
							<li class="mb-2 facebook"><a href="https://www.facebook.com/hysea1991/"><span class="fa fa-facebook"></span></a></li>
							<li class="mb-2 twitter"><a href="https://twitter.com/HYSEA1991"><span class="fa fa-twitter"></span></a></li>
							<li class="google"><a href="https://www.youtube.com/channel/UCMtG4ByU-PBgrDWEUDIq6xQ"><span class="fa fa-youtube"></span></a></li>
							<li class="linkedin"><a href="https://www.linkedin.com/company/itsap"><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
					<div
					class="col-lg-3 col-sm-6 mt-lg-0 mt-4 footer-grid_section_1its_w3"
					>
						<div class="footer-title">
							<h3>School Places</h3>
						</div>
						<div class="row">
							<ul class="col-6 links">
							<li><a href="#" class="scroll">Nampally</a></li>
							<li><a href="#" class="scroll">Sircilla</a></li>
							<li><a href="#" class="scroll">Mahabubnagar</a></li>
							<li><a href="#" class="scroll">Medak</a></li>
							<li><a href="#" class="scroll">Vikarabad</a></li>
							<li><a href="#" class="scroll">Cheekurty</a></li>
							</ul>
							<ul class="col-6 links">
							<li><a href="#">Musthabad</a></li>
							<li><a href="#">Kothaguda</a></li>
							<li><a href="#" class="scroll">Yousufguda</a></li>
							</ul>
						</div>
					</div>
					<div
					class="col-lg-3 col-sm-6 mt-sm-0 mt-4 footer-grid_section_1its_w3"
					>
						<div class="footer-title">
							<h3>Quick Links</h3>
						</div>
						<div class="footer-text">
							<ul class="links">
								<li><a href="index.html">Home </a></li>
								<li><a href="about.html">About Us </a></li>
								<li><a href="faq.html">FAQs</a></li>
								<li><a href="gallery.html">Gallery </a></li>
								<li><a href="enroll.html">School Enrollment Form</a></li>
								<li><a href="sponsor.html">Sponsorship Form </a></li>
								<li><a href="contact.html">Contact Us </a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	</footer>
	<!-- //footer -->
		
	<!-- copyright -->
	<div class="copyright py-3 text-center">
	<p>
		© 2019 HYSEA & Nirmaan Organization - Disruptive Digital Intervention (DDI). All Rights Reserved
	</p>
	</div>
	<!-- //copyright -->
	
	<!-- move top -->
	<div class="move-top text-right">
	<a href="#home" class="move-top">
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
	</div>
	<!-- move top -->

</body>

</html>
