<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Disruptive Digital Intervention (DDI) - FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="DDI, Disruptive Digital Intervention, Digital India, Digital Literacy, Digital Education, e-learning, Digital Lab"
    />

    <script>
      addEventListener(
        "load",
        function() {
          setTimeout(hideURLbar, 0);
        },
        false
      );

      function hideURLbar() {
        window.scrollTo(0, 1);
      }
    </script>

    <!-- css files -->
    <link rel="stylesheet" type="text/css" href="css/ourstyle.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- bootstrap css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- fontawesome css -->
    <!-- //css files -->

    <!-- google fonts -->
    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <!-- //google fonts -->
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container">
        <!-- nav -->
        <nav class="py-md-4 py-3 d-lg-flex">
          <div id="logo">
            <h1 class="mt-md-0 mt-2">
              <a href="index.html"> DDI
              </a>
            </h1>
          </div>
          <label for="drop" class="toggle"
            ><span class="fa fa-bars"></span
          ></label>
          <input type="checkbox" id="drop" />
          <ul class="menu ml-auto mt-1">
            <li class=""><a href="index.html">Home</a></li>
            <li class=""><a href="about.html">About Us</a></li>
            <li class="active"><a href="faq.html">FAQS</a></li>
            <li class=""><a href="gallery.html">Gallery</a></li>
            <li class=""><a href="contact.html">Contact</a></li>
            <li class="booking"><a href="sponsor.html">Sponsor Now</a></li>
          </ul>
        </nav>
        <!-- //nav -->
      </div>
    </header>
    <!-- //header -->

    <!-- banner -->
    <section class="banner_inner" id="home">
      <div class="banner_inner_overlay"></div>
    </section>
    <!-- //banner -->

    <!-- FAQ -->
    <!-- about program  -->
    <section class="services pt-5">
      <div class="container">
        <h2 class="heading text-capitalize text-center mb-lg-5 mb-4">
          Frequently Asked Questions
        </h2>
        <h4 class="mb-lg-2 mb-2">About Program:</h4>
        <div class="container-fluid">
          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed ques"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    What is Disruptive Digital Intervention?
                  </button>
                </h2>
              </div>

              <div
                id="collapseOne"
                class="collapse"
                aria-labelledby="headingOne"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  The Disruptive Digital Intervention (DDI) Program is a
                  long-term sustainable initiative to provide a motivating and
                  encouraging environment for Government High school students
                  from socio-economically marginalized sections of the society
                  in both, the Urban and Rural areas of Telangana by setting up
                  Digital Labs. These Labs will serve as a secondary source of
                  learning for students, apart from the teachers, while taking
                  them a step closer towards Digital Literacy.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed ques"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    What makes Disruptive Digital Intervention unique?
                  </button>
                </h2>
              </div>
              <div
                id="collapseTwo"
                class="collapse"
                aria-labelledby="headingTwo"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  Few unique features of this initiative are:<br />
                  1. Appointment of a dedicated Computer co-ordinator at each
                  Lab<br />
                  2. An individual Child Performance tracking system to keep
                  track on students’ learning progress<br />
                  3. Ensuring the maintenance of Digital Labs for their
                  long-term sustainability<br />
                  4. Reduction in Overall Student Absenteeism of the School
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed ques"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    How does HYSEA implement Disruptive Digital Intervention?
                  </button>
                </h2>
              </div>
              <div
                id="collapseThree"
                class="collapse"
                aria-labelledby="headingThree"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  HYSEA has chosen Nirmaan Organization as the implementing NGO
                  partner for the initiative and has signed a MoU with them.
                  Nirmaan provides the operational expertise and feet on ground
                  to ensure the program remains sustainable. Under HYSEA’s
                  overall governance framework, Nirmaan works with the
                  sponsoring corporates to set up Digital Labs in each
                  identified school. HYSEA and Nirmaan also ensures that the
                  program is supported by respective District Collectors and
                  School Administration.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFour">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed ques"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    How can your organization be a part of Disruptive Digital
                    Intervention program?
                  </button>
                </h2>
              </div>
              <div
                id="collapseFour"
                class="collapse"
                aria-labelledby="headingFour"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  1. Your Organization can choose one of the validated Government schools
                  based on available CSR budget<br />2. You can set-up a
                  Digital Lab at any of the Government schools you are already
                  working with.<br/>
                  As a HYSEA NGO partner, Nirmaan is willing to meet your
                  organization’s requirements and get empaneled with you, if
                  they are not already empaneled. A tri-partite MoU would be
                  executed between the Corporate, the HYSEA and Nirmaan
                  Organization for DDI with the details on project execution,
                  governance and financials. The sponsorship can come in the
                  form of total cash OR cash + kind (equipment). Original
                  Equipment Manufacturing companies can partner through support
                  in terms of hardware and software endowment. As a corporate
                  you will be paying the funds directly to Nirmaan and HYSEA
                  will only get involved from its governance perspective as a
                  non-profit association. Nirmaan is registered to provide 80G
                  tax benefits.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFive">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed ques"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseFive"
                    aria-expanded="false"
                    aria-controls="collapseFive"
                  >
                    What are the benefits for the Sponsoring Corporate?
                  </button>
                </h2>
              </div>
              <div
                id="collapseFive"
                class="collapse"
                aria-labelledby="headingFive"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  1. Your organization logo will be displayed along with Govt of
                  Telangana and HYSEA at the respective schools.<br />
                  2. As a corporate, you can encourage your associates to
                  participate in the program as volunteers to teach the Govt.
                  school students during the weekends on topics such as Spoken
                  English, Academic based topics, Aptitude & Reasoning.<br />
                  3. Your organization becomes a part of the mission towards
                  Digital Empowerment of India.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingSix">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed ques"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseSix"
                    aria-expanded="false"
                    aria-controls="collapseSix"
                  >
                    What is the process to setup a Digital Lab?
                  </button>
                </h2>
              </div>
              <div
                id="collapseSix"
                class="collapse"
                aria-labelledby="headingSix"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  Below are the 5 steps which we are following to setup a
                  digital lab.<br />
                  1. Nirmaan will identify the school and complete the need assessment survey<br />
                  2. Nirmaan,HYSEA will request funding from Corporate and finalize the school.<br />
                  3. Tri Party MoU execution between HYSEA, Nirmaan and
                  respective corporate sponsor.<br />
                  4. Corporate partner disburses the funds to the NGO partner Nirmaan. <br />
                  5. Nirmaan will set the lab, recruit the IT Trainers and start the execution of the program.
                  <br/>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingSeven">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed ques"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseSeven"
                    aria-expanded="false"
                    aria-controls="collapseSeven"
                  >
                    What are the timelines to complete the setup?
                  </button>
                </h2>
              </div>
              <div
                id="collapseSeven"
                class="collapse"
                aria-labelledby="headingSeven"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  Once funds get disbursed to the Nirmaan, it will start the setup
                  of the Digital lab. It takes 30 to 45 days time to complete
                  the lab setup and recruitment of the coordinator.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingEight">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed ques"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseEight"
                    aria-expanded="false"
                    aria-controls="collapseEight"
                  >
                    What is the curriculum followed by Nirmaan?
                  </button>
                </h2>
              </div>
              <div
                id="collapseEight"
                class="collapse"
                aria-labelledby="headingEight"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  Nirmaan is following the Government computer curriculum which is
                  SCERT (State Council of Educational Research and Training)
                  syllabus but Nirmaan added assessments and Practical sessions
                  to the same curriculum.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingNine">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed ques"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseNine"
                    aria-expanded="false"
                    aria-controls="collapseNine"
                  >
                    What is the reporting schedule to the corporate?
                  </button>
                </h2>
              </div>
              <div
                id="collapseNine"
                class="collapse"
                aria-labelledby="headingNine"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  Monthly program report and quarterly finance report will be
                  sent to the corporates to provide status updates.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTen">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed ques"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseTen"
                    aria-expanded="false"
                    aria-controls="collapseTen"
                  >
                    How can a corporate engage its associates with schools?
                  </button>
                </h2>
              </div>
              <div
                id="collapseTen"
                class="collapse"
                aria-labelledby="headingTen"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  Every Month Nirmaan will release the volunteering calendar
                  with the details of activities, number of volunteering hours
                  required for the month and etc. We are also exploring the
                  skype based volunteering option to reach out to the rural
                  children.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingEleven">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed ques"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapseEleven"
                    aria-expanded="false"
                    aria-controls="collapseEleven"
                  >
                    How do you assess the students performance (Assessment
                    schedule)?
                  </button>
                </h2>
              </div>
              <div
                id="collapseEleven"
                class="collapse"
                aria-labelledby="headingEleven"
                data-parent="#accordionExample"
              >
                <div class="card-body">
                  Our DDI Coordinator (Computer Trainer) will conduct the
                  regular assessments to the children to track the performance
                  of the students.<br />
                  We are conducting 4 Formative assessments and 2 Summative
                  assessments every year inline with standard school assessment
                  schedules.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- closing about program -->

    <!-- HR and Finance -->
    <section class="services">
      <div class="container py-lg-5 py-sm-3">
        <h4 class="mb-lg-2 mb-2">HR & Finance:</h4>
        <div class="container-fluid">
          <div class="accordion" id="accordionExampl">
            <div class="card">
              <div class="card-header" id="hrone">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed ques"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapse1"
                    aria-expanded="true"
                    aria-controls="collapse1"
                  >
                    Is the donation made by Corporate exempted from Tax?
                  </button>
                </h2>
              </div>

              <div
                id="collapse1"
                class="collapse"
                aria-labelledby="hrone"
                data-parent="#accordionExampl"
              >
                <div class="card-body">
                  Yes, the donations are exempted under 80G(5)(iv) of the I.T
                  Act 1961.<br />Donations to Nirmaan are also eligible for tax 
                  exemptions under FCRA Act.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="hrtwo">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed ques"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapse2"
                    aria-expanded="true"
                    aria-controls="collapse2"
                  >
                    What is the Administration cost percentage for the Project?
                  </button>
                </h2>
              </div>

              <div
                id="collapse2"
                class="collapse"
                aria-labelledby="hrtwo"
                data-parent="#accordionExampl"
              >
                <div class="card-body">
                  For implementing a project, Nirmaan charges 10% of the total
                  budget as NGO Sustainability Costs. Extending our value of
                  being “Transparent”, we are sharing the breakdown of this
                  10% charge:<br />
                  2% : Head Office Staff Salaries<br />
                  2% : Employee Welfare Fund<br />
                  2% : NGO Contingency Fund<br />
                  2% : Part Accountant Salary<br />
                  1% : Part Audit Fees<br />
                  1% : Organization Administrative Expenses<br />
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="hrthree">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed ques"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapse3"
                    aria-expanded="true"
                    aria-controls="collapse3"
                  >
                    What is the process to release the DDI Coordinator Salary?
                  </button>
                </h2>
              </div>

              <div
                id="collapse3"
                class="collapse"
                aria-labelledby="hrthree"
                data-parent="#accordionExampl"
              >
                <div class="card-body">
                  Coordinator will be on Nirmaan Pay rolls only. Salary will be
                  credited directly to the coordinator by 5th of every month.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="hrfour">
                <h2 class="mb-0">
                  <button
                    class="btn btn-link collapsed ques"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapse4"
                    aria-expanded="true"
                    aria-controls="collapse4"
                  >
                    Any documents needs to be provided by the corporates?
                  </button>
                </h2>
              </div>

              <div
                id="collapse4"
                class="collapse"
                aria-labelledby="hrfour"
                data-parent="#accordionExampl"
              >
                <div class="card-body">
                  A tri partite MoU between Corporate, HYSEA and Nirmaan needs to
                  be executed.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- closing HR and Finance -->

    <!-- closing FAQ -->

    <!--footer -->
    <footer>
      <section class="footer footer_w3layouts_section_1its py-5">
        <div class="container py-lg-4 py-3">
          <div class="row footer-top">
            <div class="col-lg-3 col-sm-6 footer-grid_section_1its_w3">
            <div class="footer-title">
              <h3>Address</h3>
            </div>
            <div class="footer-text">
              <p>
              Location : 1st Floor, APIIC IALA Building, Beside Madhapur Fire Station, Phase 2, HITEC City, Hyderabad.
              </p>
              <p>Phone : +91 9030032711</p>
              <p>
              Email : <a href="mailto:ddi@hysea.in
              ">ddi@hysea.in
                </a>
              </p>
              <p>Alt Phone : +91 9246500952</p>
            </div>
            </div>
            <div class="col-lg-3 col-sm-6 footer-grid_section mt-sm-0 mt-4">
              <div class="footer-title">
                <h3>About Us</h3>
              </div>
              <div class="footer-text">
                <p>
                  HYSEA has chosen Nirmaan Organization as the implementing NGO partner for the initiative. Nirmaan provides the operational expertise and feet
                  on ground to ensure the program remains sustainable.
                </p>
              </div>
              <ul class="social_section_1info">
                <li class="mb-2 facebook"><a href="https://www.facebook.com/hysea1991/"><span class="fa fa-facebook"></span></a></li>
                <li class="mb-2 twitter"><a href="https://twitter.com/HYSEA1991"><span class="fa fa-twitter"></span></a></li>
                <li class="google"><a href="https://www.youtube.com/channel/UCMtG4ByU-PBgrDWEUDIq6xQ"><span class="fa fa-youtube"></span></a></li>
                <li class="linkedin"><a href="https://www.linkedin.com/company/itsap"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
            <div
            class="col-lg-3 col-sm-6 mt-lg-0 mt-4 footer-grid_section_1its_w3"
            >
              <div class="footer-title">
                <h3>School Places</h3>
              </div>
              <div class="row">
                <ul class="col-6 links">
                <li><a href="#" class="scroll">Nampally</a></li>
                <li><a href="#" class="scroll">Sircilla</a></li>
                <li><a href="#" class="scroll">Mahabubnagar</a></li>
                <li><a href="#" class="scroll">Medak</a></li>
                <li><a href="#" class="scroll">Vikarabad</a></li>
                <li><a href="#" class="scroll">Cheekurty</a></li>
                </ul>
                <ul class="col-6 links">
                <li><a href="#">Musthabad</a></li>
                <li><a href="#">Kothaguda</a></li>
                <li><a href="#" class="scroll">Yousufguda</a></li>
                </ul>
              </div>
            </div>
            <div
            class="col-lg-3 col-sm-6 mt-sm-0 mt-4 footer-grid_section_1its_w3"
            >
              <div class="footer-title">
                <h3>Quick Links</h3>
              </div>
              <div class="footer-text">
                <ul class="links">
                  <li><a href="index.html">Home </a></li>
                  <li><a href="about.html">About Us </a></li>
                  <li><a href="faq.html">FAQs</a></li>
                  <li><a href="gallery.html">Gallery </a></li>
                  <li><a href="enroll.html">School Enrollment Form</a></li>
                  <li><a href="sponsor.html">Sponsorship Form </a></li>
                  <li><a href="contact.html">Contact Us </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <!-- //footer -->
      
    <!-- copyright -->
    <div class="copyright py-3 text-center">
    <p>
      © 2019 HYSEA & Nirmaan Organization - Disruptive Digital Intervention (DDI). All Rights Reserved
    </p>
    </div>
    <!-- //copyright -->
    
    <!-- move top -->
    <div class="move-top text-right">
    <a href="#home" class="move-top">
      <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
    </a>
    </div>
    <!-- move top -->
  </body>
</html>
