<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Disruptive Digital Intervention - Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="DDI, Disruptive Digital Intervention, Digital India, Digital Literacy, Digital Education, e-learning, Digital Labs"
    />
    <script>
      addEventListener(
        "load",
        function() {
          setTimeout(hideURLbar, 0);
        },
        false
      );

      function hideURLbar() {
        window.scrollTo(0, 1);
      }
    </script>

    <!-- css files -->
    <link rel="stylesheet" type="text/css" href="css/ourstyle.css" />
    <!-- <script type="text/javascript" href="js/main.js"></script> -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- bootstrap css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- fontawesome css -->
    <!-- //css files -->

    <!-- google fonts -->
    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <!-- //google fonts -->
  </head>

  <body>
    <!-- header -->
    <header>
      <div class="container">
        <!-- nav -->
        <nav class="py-md-4 py-3 d-lg-flex">
          <div id="logo">
            <h1 class="mt-md-0 mt-2">
              <a href="index.html">
                DDI
              </a>
            </h1>
          </div>
          <label for="drop" class="toggle"
            ><span class="fa fa-bars"></span
          ></label>
          <input type="checkbox" id="drop" />
          <ul class="menu ml-auto mt-1">
            <li class=""><a href="index.html">Home</a></li>
            <li class=""><a href="about.html">About Us</a></li>
            <li class=""><a href="faq.html">FAQS</a></li>
            <li class="active"><a href="gallery.html">Gallery</a></li>
            <li class=""><a href="contact.html">Contact</a></li>
            <li class="booking"><a href="sponsor.html">Sponsor Now</a></li>
          </ul>
        </nav>
        <!-- //nav -->
      </div>
    </header>
    <!-- //header -->

    <!-- banner -->
    <section class="banner_inner" id="home">
      <div class="banner_inner_overlay"></div>
    </section>
    <!-- //banner -->

    <!-- gallery -->
    <section class="services pt-5 mb-3">
      <div class="container py-lg-3 py-sm-3">
        <h2 class="heading text-capitalize text-center mb-3">Our Gallery</h2>
        <!-- <h4 class="mb-lg-2 mb-2"> About Program:</h4> -->
        <!-- <div class="container-fluid"> -->
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-12 mt-2 img-box">
            <img
              src="images/irwin_small.jpg"
              alt="event picture"
              class="img-fluid rounded img-responsive"
            />
            <div class="matter">
              <h3 class="text-center title">Event Picture</h3>
              <p class="text-center mt-2">
                Require matter for this particular event picture.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-12 mt-2 img-box">
            <img
              src="images/event2.jpg"
              alt="event picture"
              class="img-fluid rounded img-responsive"
            />
            <div class="matter">
              <h3 class="text-center title">Event Picture</h3>
              <p class="text-center mt-2">
                Require matter for this particular event picture.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-12 mt-2 img-box">
            <img
              src="images/event3.jpg"
              alt="event picture"
              class="img-fluid rounded img-responsive"
            />
            <div class="matter">
              <h3 class="text-center title">Event Picture</h3>
              <p class="text-center mt-2">
                Require matter for this particular event picture.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-12 mt-2 img-box">
            <img
              src="images/event4.jpg"
              alt="event picture"
              class="img-fluid rounded img-responsive"
            />
            <div class="matter">
              <h3 class="text-center title">Event Picture</h3>
              <p class="text-center mt-2">
                Require matter for this particular event picture.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-12 mt-2 img-box">
            <img
              src="images/volunteers.jpg"
              alt="event picture"
              class="img-fluid rounded img-responsive"
            />
            <div class="matter">
              <h3 class="text-center title">Event Picture</h3>
              <p class="text-center mt-2">
                Require matter for this particular event picture.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-12 mt-2 img-box">
            <img
              src="images/event6.jpg"
              alt="event picture"
              class="img-fluid rounded img-responsive"
            />
            <div class="matter">
              <h3 class="text-center title">Event Picture</h3>
              <p class="text-center mt-2">
                Require matter for this particular event picture.
              </p>
            </div>
          </div>
          <!-- </div> -->
        </div>
      </div>
    </section>
    <!-- closing gallery -->

    <!-- pagination -->
    <div class="container mt-5 mb-lg-2">
      <nav aria-label="Page navigation example" class="mb-4">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="enroll.html">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>

    <!-- closing pagination -->

    <!--footer -->
    <footer>
      <section class="footer footer_w3layouts_section_1its py-5">
        <div class="container py-lg-4 py-3">
          <div class="row footer-top">
            <div class="col-lg-3 col-sm-6 footer-grid_section_1its_w3">
            <div class="footer-title">
              <h3>Address</h3>
            </div>
            <div class="footer-text">
              <p>
              Location : 1st Floor, APIIC IALA Building, Beside Madhapur Fire Station, Phase 2, HITEC City, Hyderabad.
              </p>
              <p>Phone : +91 9030032711</p>
              <p>
              Email : <a href="mailto:ddi@hysea.in
              ">ddi@hysea.in
                </a>
              </p>
              <p>Alt Phone : +91 9246500952</p>
            </div>
            </div>
            <div class="col-lg-3 col-sm-6 footer-grid_section mt-sm-0 mt-4">
              <div class="footer-title">
                <h3>About Us</h3>
              </div>
              <div class="footer-text">
                <p>
                  HYSEA has chosen Nirmaan Organization as the implementing NGO partner for the initiative. Nirmaan provides the operational expertise and feet
                  on ground to ensure the program remains sustainable.
                </p>
              </div>
              <ul class="social_section_1info">
                <li class="mb-2 facebook"><a href="https://www.facebook.com/hysea1991/"><span class="fa fa-facebook"></span></a></li>
                <li class="mb-2 twitter"><a href="https://twitter.com/HYSEA1991"><span class="fa fa-twitter"></span></a></li>
                <li class="google"><a href="https://www.youtube.com/channel/UCMtG4ByU-PBgrDWEUDIq6xQ"><span class="fa fa-youtube"></span></a></li>
                <li class="linkedin"><a href="https://www.linkedin.com/company/itsap"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
            <div
            class="col-lg-3 col-sm-6 mt-lg-0 mt-4 footer-grid_section_1its_w3"
            >
              <div class="footer-title">
                <h3>School Places</h3>
              </div>
              <div class="row">
                <ul class="col-6 links">
                <li><a href="#" class="scroll">Nampally</a></li>
                <li><a href="#" class="scroll">Sircilla</a></li>
                <li><a href="#" class="scroll">Mahabubnagar</a></li>
                <li><a href="#" class="scroll">Medak</a></li>
                <li><a href="#" class="scroll">Vikarabad</a></li>
                <li><a href="#" class="scroll">Cheekurty</a></li>
                </ul>
                <ul class="col-6 links">
                <li><a href="#">Musthabad</a></li>
                <li><a href="#">Kothaguda</a></li>
                <li><a href="#" class="scroll">Yousufguda</a></li>
                </ul>
              </div>
            </div>
            <div
            class="col-lg-3 col-sm-6 mt-sm-0 mt-4 footer-grid_section_1its_w3"
            >
              <div class="footer-title">
                <h3>Quick Links</h3>
              </div>
              <div class="footer-text">
                <ul class="links">
                  <li><a href="index.html">Home </a></li>
                  <li><a href="about.html">About Us </a></li>
                  <li><a href="faq.html">FAQs</a></li>
                  <li><a href="gallery.html">Gallery </a></li>
                  <li><a href="enroll.html">School Enrollment Form</a></li>
                  <li><a href="sponsor.html">Sponsorship Form </a></li>
                  <li><a href="contact.html">Contact Us </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <!-- //footer -->
      
    <!-- copyright -->
    <div class="copyright py-3 text-center">
    <p>
      © 2019 HYSEA & Nirmaan Organization - Disruptive Digital Intervention (DDI). All Rights Reserved
    </p>
    </div>
    <!-- //copyright -->
    
    <!-- move top -->
    <div class="move-top text-right">
    <a href="#home" class="move-top">
      <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
    </a>
    </div>
    <!-- move top -->
  </body>
</html>
