<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Disruptive Digital Intervention (DDI)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="DDI, Disruptive Digital Intervention, Digital India, Digital Literacy, Digital Education, e-learning, Digital Labs"
    />

    <script>
      addEventListener(
        "load",
        function() {
          setTimeout(hideURLbar, 0);
        },
        false
      );

      function hideURLbar() {
        window.scrollTo(0, 1);
      }
    </script>

    <!-- css files -->
<!--     <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
 -->    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- fontawesome css -->
    <!-- //css files -->

    <link
      href="css/css_slider.css"
      type="text/css"
      rel="stylesheet"
      media="all"
    />

    <!-- google fonts -->
    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <!-- //google fonts -->
    <script>
      function myFunction() {
        window.open("https://youtu.be/2FkLfxvTrrA?t=2");
      }
    </script>
    <script>
      function myFunction1() {
        window.open("about.html");
      }
    </script>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container">
        <!-- nav -->
        <nav class="py-md-4 py-3 d-lg-flex">
          <div id="logo">
            <h1 class="mt-md-0 mt-2">
              <a href="index.html"> DDI
              </a>
            </h1>
          </div>
          <label for="drop" class="toggle">
            <span class="fa fa-bars"></span>
          </label>
          <input type="checkbox" id="drop" />
          <ul class="menu ml-auto mt-1">
            <li class="active"><a href="index.html">Home</a></li>
            <li class=""><a href="about.html">About Us</a></li>
            <li class=""><a href="faq.html">FAQS</a></li>
            <li class=""><a href="gallery.html">Gallery</a></li>
            <li class=""><a href="contact.html">Contact</a></li>
            <li class="booking"><a href="sponsor.html">Sponsor Now</a></li>
          </ul>
        </nav>
        <!-- //nav -->
      </div>
    </header>
    <!-- //header -->

    <!-- banner -->
    <section class="banner_w3lspvt" id="home">
      <div class="csslider infinity" id="slider1">
        <input type="radio" name="slides" checked="checked" id="slides_1" />
        <input type="radio" name="slides" id="slides_2" />
        <input type="radio" name="slides" id="slides_3" />
        <!--         <input type="radio" name="slides" id="slides_4" />
 -->
        <ul>
          <li>
            <div class="banner-top">
              <div class="overlay">
                <div class="container">
                  <div class="w3layouts-banner-info">
                    <a href="https://hysea.in"><img src="./images/Hysealogo.jpg" width="150px"></a>
                      <span>in association with </span>
                    <a href="https://nirmaan.org"><img src="./images/nirmaan_logo_full_small.jpg" width="150px"></a>
                    <h5>Presents</h5>
                    <h1 class="text-wh">
                      Disruptive Digital Intervention
                    </h1>
                    <h3 class="text-wh">
                      Empowering Govt School Students With Digital Skills
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="banner-top1">
              <div class="overlay">
                <div class="container">
                  <div class="w3layouts-banner-info">
                    <a href="https://hysea.in"><img src="./images/Hysealogo.jpg" width="150px"></a>
                      <span>in association with </span>
                    <a href="https://nirmaan.org"><img src="./images/nirmaan_logo_full_small.jpg" width="150px"></a>
                    <h5>Presents</h5>
                    <h1 class="text-wh">
                      Disruptive Digital Intervention
                    </h1>
                    <h3 class="text-wh">
                      Empowering Govt School Students With Digital Skills
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="banner-top2">
              <div class="overlay">
                <div class="container">
                  <div class="w3layouts-banner-info">
                    <a href="https://hysea.in"><img src="./images/Hysealogo.jpg" width="150px"></a>
                      <span>in association with </span>
                    <a href="https://nirmaan.org"><img src="./images/nirmaan_logo_full_small.jpg" width="150px"></a>
                    <h5>Presents</h5>
                    <h1 class="text-wh">
                      Disruptive Digital Intervention
                    </h1>
                    <h3 class="text-wh">
                      Empowering Govt School Students With Digital Skills
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        <div class="arrows">
          <label for="slides_1"></label>
          <label for="slides_2"></label>
          <label for="slides_3"></label>
          <!-- <label for="slides_4"></label> -->
        </div>
      </div>
    </section>
    <!-- //banner -->

    <!-- about -->
    <section class="about py-5">
      <div class="container py-lg-5 py-sm-4">
        <div class="row">
          <div class="col-lg-6 about-left">
            <h4 class="mt-lg-3">
              <strong> What is Disruptive Digital Intervention? </strong>
            </h4>
            <p class="mt-4">
              The Disruptive Digital Intervention (DDI) Program is a long-term
              sustainable initiative to provide a motivating and encouraging
              environment for Government High school students from
              socio-economically marginalized sections of the society in both,
              the Urban and Rural areas of Telangana by setting up Digital Labs.
              These Labs will serve as a secondary source of learning for
              students, apart from the teachers, while taking them a step closer
              towards Digital Literacy.
            </p>
            <h4 class="mt-lg-3">
              <strong> What makes Disruptive Digital Intervention unique? </strong>
            </h4>
            <p class="mt-3">
              Appointment of a dedicated Computer coordinator at each Lab<br />
              An individual Child Performance tracking system to keep track on
              students learning progress<br />
              Ensuring the maintenance of Digital Labs for their long-term
              sustainability<br />
              Reduction in Overall Student Absenteeism of the School.
            </p>
          </div>
          <div class="col-lg-6 about-right text-lg-right mt-lg-0 mt-5">
            <img src="images/IMG-20190522-WA0005.jpg" alt="" class="img-fluid abt-image" />
          </div>
        </div>
        <h3 class="mt-lg-3">
          <strong> Overall Impact Until Now </strong>
        </h3>
        <div class="row mt-5 text-center">
          <div class="col-lg-4 col-6">
            <div class="counter">
              <span class="fa fa-users"></span>
              <div class="timer count-title count-number">11000+</div>
              <p class="count-text text-uppercase">Students</p>
            </div>
          </div>
          <div class="col-lg-4 col-6">
            <div class="counter">
              <span class=" fa fa-building"></span>
              <div class="timer count-title count-number">29</div>
              <p class="count-text text-uppercase">Schools</p>
            </div>
          </div>
          <div class="col-lg-4 col-6 mt-lg-0 mt-5">
            <div class="counter">
              <span class="fa fa-university"></span>
              <div class="timer count-title count-number">10</div>
              <p class="count-text text-uppercase">Corporates</p>
            </div>
          </div>
          <!--	<div class="col-lg-3 col-6 mt-lg-0 mt-5">
				<div class="counter">
					<span class="fa fa-gift"></span>
					<div class="timer count-title count-number">20+<span>years</span></div>
					<p class="count-text text-uppercase">experience</p>
				</div>
			</div>-->
        </div>
      </div>
    </section>
    <!-- //about -->

    <!-- how to book -->
    <section class="book py-5">
      <div class="container py-lg-5 py-sm-3">
        <h2 class="heading text-capitalize text-center">
          How To Sponsor A School
        </h2>
        <div class="row mt-5 text-center">
          <div class="col-lg-4 col-sm-6">
            <div class="grid-info">
              <div class="icon">
                <span class="fa fa-building"></span>
              </div>
              <h4>Pick A School</h4>
              <p class="mt-3">
                Choose from different schools which are vetted against various
                parameters
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-sm-0 mt-5">
            <div class="grid-info">
              <div class="icon">
                <span class="fa fa-inr"></span>
              </div>
              <h4>Select Your Budget</h4>
              <p class="mt-3">
                Select a budget inline with your CSR Targets.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mt-lg-0 mt-5">
            <div class="grid-info">
              <div class="icon">
                <span class="fa fa-check"></span>
              </div>
              <h4>Register</h4>
              <p class="mt-3">
                Register your details here and proceed with MoU.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //how to book -->

    <!-- tour packages -->
    <section class="packages py-5">
      <div class="container py-lg-4 py-sm-3">
        <h3 class="heading text-capitalize text-center">
          Schools which require your support
        </h3>
        <p class="text mt-2 mb-5 text-center">
          .
        </p>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="image-tour position-relative">
              <img
                src="images/IMG-20190522-WA0004.jpg"
                alt=""
                class="img-fluid"
              />
              <p>
                <span class="fa fa-inr"></span>
                <span>
                  8,31,422
                </span>
              </p>
            </div>
            <div class="package-info">
              <h6 class="mt-1">
                <span class="fa fa-map-marker mr-2"></span>Nampally, Hyderabad
              </h6>
              <h5 class="my-2">Andhra Vidyalaya School</h5>
              <ul class="listing mt-3">
                <li>
                  Strength :
                  <span>138</span>
                </li>
                <li>
                  Type :
                  <span>Co-ed</span>
                </li>
                <li>
                  Required Computers :
                  <span>6</span>
                </li>
                <li>
                  Non Recurring Cost :
                  <span class="fa fa-inr"></span>
                  <span>
                    4,03,838
                  </span>
                </li>
                <li>
                  Recurring Cost :
                  <span class="fa fa-inr"></span>
                  <span>
                    3,52,000
                  </span>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="image-tour position-relative">
              <img
                src="images/IMG-20190522-WA0002.jpg"
                alt=""
                class="img-fluid"
              />
              <p>
                <span class="fa fa-inr"></span>
                <span>
                  9,91,793
                </span>
              </p>
            </div>
            <div class="package-info">
              <h6 class="mt-1">
                <span class="fa fa-map-marker mr-2"></span>Ambedkar Nagar,
                Sircilla
              </h6>
              <h5 class="my-2">
                Zilla Parishad High School Sircilla
              </h5>
              <ul class="listing mt-3">
                <li>
                  Strength :
                  <span>219</span>
                </li>
                <li>
                  Type :
                  <span>Co-ed</span>
                </li>
                <li>
                  Required Computers :
                  <span>10</span>
                </li>
                <li>
                  Non Recurring Cost :
                  <span class="fa fa-inr"></span>
                  <span>
                    5,49,630
                  </span>
                </li>
                <li>
                  Recurring Cost :
                  <span class="fa fa-inr"></span>
                  <span>
                    3,52,000
                  </span>
                </li>
              </ul>  
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
            <div class="image-tour position-relative">
              <img
                src="images/IMG-20190522-WA0000.jpg"
                alt=""
                class="img-fluid"
              />
              <p>
                <span class="fa fa-inr"></span>
                <span>
                  11,73,420
                </span>
              </p>
            </div>
            <div class="package-info">
              <h6 class="mt-1">
                <span class="fa fa-map-marker mr-2"></span>
                Vennached, Mahabubnagar
              </h6>
              <h5 class="my-2">
                Zilla Parishad High School Vennached
              </h5>
              <ul class="listing mt-3">
                <li>
                  Strength :
                  <span>436</span>
                </li>
                <li>
                  Type :
                  <span>Co-ed</span>
                </li>
                <li>
                  Required Computers :
                  <span>15</span>
                </li>
                <li>
                  Non Recurring Cost :
                  <span class="fa fa-inr"></span>
                  <span>
                    7,14,745
                  </span>
                </li>
                <li>
                  Recurring Cost :
                  <span class="fa fa-inr"></span>
                  <span>
                    3,52,000
                  </span>
                </li>
              </ul>  
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
            <div class="image-tour position-relative">
              <img
                src="images/IMG-20190522-WA0006.jpg"
                alt=""
                class="img-fluid"
              />
              <p>
                <span class="fa fa-inr"></span>
                <span>
                  10,02,793
                </span>
              </p>
            </div>
            <div class="package-info">
              <h6 class="mt-1">
                <span class="fa fa-map-marker mr-2"></span>Chandoor, Medak
              </h6>
              <h5 class="my-2">
                Zilla Parishad High School Chandoor
              </h5>
              <ul class="listing mt-3">
                <li>
                  Strength :
                  <span>156</span>
                </li>
                <li>
                  Type :
                  <span>Co-ed</span>
                </li>
                <li>
                  Required Computers :
                  <span>10</span>
                </li>
                <li>
                  Non Recurring Cost :
                  <span class="fa fa-inr"></span>
                  <span>
                    5,59,630
                  </span>
                </li>
                <li>
                  Recurring Cost :
                  <span class="fa fa-inr"></span>
                  <span>
                    3,52,000
                  </span>
                </li>
              </ul>  
            </div>
          </div>
        </div>
        <div class="view-package text-center mt-4">
          <a href="schools.html">View All Schools</a>
        </div>
      </div>
    </section>
    <!-- tour packages -->

    <!-- text -->
    <section class="text-content">
      <div class="overlay-inner py-5">
        <div class="container py-md-3">
          <div class="test-info">
            <h4 class="tittle">How to enroll your school</h4>
            <p class="mt-3">
              If you are school headmaster and wish to enroll your school, fill
              out the need assessment form shown below
            </p>
            <div class="text-left mt-4">
              <a href="enroll.html">Enroll Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //text -->

    <!-- destinations -->
    <section class="destinations py-5" id="destinations">
      <div class="container py-xl-5 py-lg-3">
        <h3 class="heading text-capitalize text-center">
          Established Digital labs
        </h3>
        <p class="text mt-2 mb-5 text-center">
          Around 30 Schools are in various stage of establishing digital labs
        </p>
        <div class="row inner-sec-w3layouts-w3pvt-lauinfo">
          <div class="col-md-3 col-sm-6 col-6 destinations-grids text-center">
            <h4 class="destination mb-3">ZPHS Cheekurty</h4>
            <div class="image-position position-relative">
              <img src="images/cheekurty_small.jpg" class="img-fluid" alt="" />
            </div>
            <div class="destinations-info">
              <div class="caption mb-lg-3">
                <h4>
                  Supported by <br />
                  Computer Associates
                </h4>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-6 destinations-grids text-center">
            <h4 class="destination mb-3">ZPHS Musthabad</h4>
            <div class="image-position position-relative">
              <img src="images/1070699.jpg" class="img-fluid" alt="" />
            </div>
            <div class="destinations-info">
              <div class="caption mb-lg-3">
                <h4>
                  Supported by <br />
                  Infor
                </h4>
              </div>
            </div>
          </div>
          <div
            class="col-md-3 col-sm-6 col-6 destinations-grids text-center mt-md-0 mt-4"
          >
            <h4 class="destination mb-3">ZPHS Kothaguda</h4>
            <div class="image-position position-relative">
              <img src="images/kothaguda_small.jpg" class="img-fluid" alt="" />
            </div>
            <div class="destinations-info">
              <div class="caption mb-lg-3">
                <h4>
                  Supported by <br />
                  Wellsfargo
                </h4>
              </div>
            </div>
          </div>
          <div
            class="col-md-3 col-sm-6 col-6 destinations-grids text-center mt-md-0 mt-4"
          >
            <h4 class="destination mb-3">KGBV Vikarabad</h4>
            <div class="image-position position-relative">
              <img src="images/vikarabad_small.png" class="img-fluid" alt="" />
            </div>
            <div class="destinations-info">
              <div class="caption mb-lg-3">
                <h4>
                  Supported by <br />
                  Syniverse
                </h4>
              </div>
            </div>
          </div>
        </div>
        <div class="view-package text-center mt-4">
          <a href="schools.html">View All Schools</a>
        </div>
      </div>
    </section>
    <!-- destinations -->

    <footer>
      <section class="footer footer_w3layouts_section_1its py-5">
        <div class="container py-lg-4 py-3">
          <div class="row footer-top">
            <div class="col-lg-3 col-sm-6 footer-grid_section_1its_w3">
            <div class="footer-title">
              <h3>Address</h3>
            </div>
            <div class="footer-text">
              <p>
              Location : 1st Floor, APIIC IALA Building, Beside Madhapur Fire Station, Phase 2, HITEC City, Hyderabad.
              </p>
              <p>Phone : +91 9030032711</p>
              <p>
              Email : <a href="mailto:ddi@hysea.in">ddi@hysea.in
                </a>
              </p>
              <p>Alt Phone : +91 9246500952</p>
            </div>
            </div>
            <div class="col-lg-3 col-sm-6 footer-grid_section mt-sm-0 mt-4">
              <div class="footer-title">
                <h3>About Us</h3>
              </div>
              <div class="footer-text">
                <p>
                  HYSEA has chosen Nirmaan Organization as the implementing NGO partner for the initiative. Nirmaan provides the operational expertise and feet
                  on ground to ensure the program remains sustainable.
                </p>
              </div>
              <ul class="social_section_1info">
                <li class="mb-2 facebook"><a href="https://www.facebook.com/hysea1991/"><span class="fa fa-facebook"></span></a></li>
                <li class="mb-2 twitter"><a href="https://twitter.com/HYSEA1991"><span class="fa fa-twitter"></span></a></li>
                <li class="google"><a href="https://www.youtube.com/channel/UCMtG4ByU-PBgrDWEUDIq6xQ"><span class="fa fa-youtube"></span></a></li>
                <li class="linkedin"><a href="https://www.linkedin.com/company/itsap"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
            <div
            class="col-lg-3 col-sm-6 mt-lg-0 mt-4 footer-grid_section_1its_w3"
            >
              <div class="footer-title">
                <h3>School Places</h3>
              </div>
              <div class="row">
                <ul class="col-6 links">
                <li><a href="#" class="scroll">Nampally</a></li>
                <li><a href="#" class="scroll">Sircilla</a></li>
                <li><a href="#" class="scroll">Mahabubnagar</a></li>
                <li><a href="#" class="scroll">Medak</a></li>
                <li><a href="#" class="scroll">Vikarabad</a></li>
                <li><a href="#" class="scroll">Cheekurty</a></li>
                </ul>
                <ul class="col-6 links">
                <li><a href="#">Musthabad</a></li>
                <li><a href="#">Kothaguda</a></li>
                <li><a href="#" class="scroll">Yousufguda</a></li>
                </ul>
              </div>
            </div>
            <div
            class="col-lg-3 col-sm-6 mt-sm-0 mt-4 footer-grid_section_1its_w3"
            >
              <div class="footer-title">
                <h3>Quick Links</h3>
              </div>
              <div class="footer-text">
                <ul class="links">
                  <li><a href="index.html">Home </a></li>
                  <li><a href="about.html">About Us </a></li>
                  <li><a href="faq.html">FAQs</a></li>
                  <li><a href="gallery.html">Gallery </a></li>
                  <li><a href="enroll.html">School Enrollment Form</a></li>
                  <li><a href="sponsor.html">Sponsorship Form </a></li>
                  <li><a href="contact.html">Contact Us </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <!-- //footer -->
      
    <!-- copyright -->
    <div class="copyright py-3 text-center">
    <p>
      © 2019 HYSEA & Nirmaan Organization - Disruptive Digital Intervention (DDI). All Rights Reserved
    </p>
    </div>
    <!-- //copyright -->
    
    <!-- move top -->
    <div class="move-top text-right">
    <a href="#home" class="move-top">
      <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
    </a>
    </div>
    <!-- move top -->
  </body>
</html>
