<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sponsor a school</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<!-- css files -->
	<link rel="stylesheet" type="text/css" href="css/ourstyle.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 

	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
	<link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
	<link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->

	<!-- js file -->
	<script type="text/javascript" src="js/main.js"></script>
	<!-- closing js file -->

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
	rel="stylesheet">
	<link
	href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">
	<!-- //google fonts -->
</head>

<body>

	<!-- header -->
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="py-md-4 py-3 d-lg-flex">
				<div id="logo">
					<h1 class="mt-md-0 mt-2"> <a href="index.html"><span class="fa fa-map-signs"></span> Grand Tour </a></h1>
				</div>
				<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
				<input type="checkbox" id="drop" />
				<ul class="menu ml-auto mt-1">
					<li class=""><a href="index.html">Home</a></li>
					<li class=""><a href="about.html">About Us</a></li>
					<li class=""><a href="faq.html">FAQs</a></li>
					<li class=""><a href="enroll.html">Enroll</a></li>
					<li class=""><a href="contact.html">Contact</a></li>
					<li class="booking active"><a href="register.html">Sponsor a school</a></li>
				</ul>
			</nav>
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->

	<!-- banner -->
	<section class="banner_inner" id="home">
		<div class="banner_inner_overlay">
		</div>
	</section>
	<!-- //banner -->

	<!-- register -->
	<section class="services pt-5 mb-3">
		<div class="container py-lg-3 py-sm-3">
			<h2 class="heading text-capitalize text-center mb-3"> Sponsor a School</h2>
			<!-- <h4 class="mb-lg-2 mb-2"> About Program:</h4> -->
			<div class="container-fluid">
				<div class="row">
					<div class="col">
						<section class="contact py-5 form-border2">
							<!-- <form action="#"> -->
							<div id="register-form">
								<!-- <h3 class="py-3">Discussions with HM/ Teacher</h3> -->
								<div class=" form-group contact-forms">
									<label for="corporatename" class="form-label">Corporate Name</label>
									<input type="text" class="form-control" id="corporatename" required="">
								</div>
								<div class=" form-group contact-forms">
									<label for="csrheadname" class="form-label">CSR Head Name</label>
									<input type="text" class="form-control" id="csrheadname">
								</div>
								<div class=" form-group contact-forms">
									<label for="csrheademail" class="form-label">CSR Head Email</label>
									<input type="email" class="form-control" id="csrheademail">
								</div>
								<div class=" form-group contact-forms">
									<label for="poc" class="form-label">POC</label>
									<input type="text" class="form-control" id="poc" placeholder="" required="">
								</div>
								<div class=" form-group contact-forms">
									<label for="remail" class="form-label">Email</label>
									<input type="text" class="form-control" id="remail" required="">
								</div>
								<div class=" form-group contact-forms">
									<label for="rnumber" class="form-label">Phone no.</label>
									<input type="tel" class="form-control" id="rnumber" required="">
								</div>
								<div class="row">
									<div class="col">
										<div class="form-group contact-forms">
											<label for="selectschool" class="form-label">Select a school</label>
											<select class="form-control" id="selectschool">

												<option value="null" selected="selected">Select School</option>
												<option value="school_1">Andhra Vidyalaya School</option>
												<option value="school_2">Zilla Parishad High School Sircilla</option>
												<option value="school_3">Zilla Parishad High School Vennached</option>
												<option value="school_4">Zilla Parishad High School Chandoor</option>
											</select>
										</div>
										<!-- disabled="disabled" -->
									</div>
									<div class="col-md-auto">
										<h3 class="form-label">(or)</h3>
									</div>
									<div class="col">
										<div class="form-group contact-forms">
											<label for="budgetrange" class="form-label">Select your Budget</label>
											<select class="form-control" id="budgetrange">
												<option value="null" selected="selected">Select Budget</option>
												<option value="">budget amount 1</option>
												<option value="">budget amount 2</option>
												<option value="">budget amount 3</option>
												<option value="">budget amount 4</option>
											</select>
										</div>
									</div>
								</div>
								<div class=" form-group contact-forms"  id="anyotherschool">
									<p>
										<a class="btn btn-primary btn-other-school" data-toggle="collapse" href="#otherschool" role="button" aria-expanded="false" aria-controls="otherschool">
											Click if you want to select any other school?
										</a>
									</p>
									<div class="collapse" id="otherschool">
										<div class="card card-body mt-2">
											<div class=" form-group contact-forms">
												<label for="otherschoolname" class="form-label">School Name</label>
												<input type="text" class="form-control" id="otherschoolname">
											</div>
										</div>
										<div class="card card-body">
											<div class=" form-group contact-forms">
												<label for="otherschoolloc" class="form-label">School Location</label>
												<input type="text" class="form-control" id="otherschoolloc">
											</div>
										</div>
										<div class="card card-body">
											<div class=" form-group contact-forms">
												<label for="hmcontact" class="form-label">HM Contact</label>
												<input type="text" class="form-control" id="hmcontact">
											</div>
										</div>
									</div>

								</div>
								<div id="wb" class="mt-5 sponcer-btn">
									<button class="btn btn-block sent-butnn" id="sponsor-btn">Sponsor a school</button>
								</div>
							</div>
						</section>

					</div>
					<div class="col col-lg-5 school-details">
						<img id="display_school_pic" src="images/japan.jpg" alt="school picture" class="rounded">
						<h2 id="display_school_name">School Name</h2>
						<!-- <span class="fa fa-map-marker"></span> -->
						<p id="display_school_address">School address</p>
						<p id="display_school_desc">Something about school</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- closing register -->

	<!--footer -->
	<footer>
		<section class="footer footer_w3layouts_section_1its py-5">
			<div class="container py-lg-4 py-3">
				<div class="row footer-top">
					<div class="col-lg-3 col-sm-6 footer-grid_section_1its_w3">
						<div class="footer-title">
							<h3>Address</h3>
						</div>
						<div class="footer-text">
							<p>Location : 1234 lock, Charlotte, North Carolina, United States</p>
							<p>Phone : +12 534894364</p>
							<p>Email : <a href="mailto:info@example.com">info@example.com</a></p>
							<p>Fax : +12 534894364</p>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 footer-grid_section mt-sm-0 mt-4">
						<div class="footer-title">
							<h3>About Us</h3>
						</div>
						<div class="footer-text">
							<p>Vivamus magna justo, laci niats eget consectetur sed, conval lis at tellus. Nulla quis lorem ipnt
								libero.
							Lorem ipsum dolor.</p>
						</div>
						<ul class="social_section_1info">
							<li class="mb-2 facebook"><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li class="mb-2 twitter"><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li class="google"><a href="#"><span class="fa fa-google-plus"></span></a></li>
							<li class="linkedin"><a href="#"><span class="fa fa-linkedin"></span></a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4 footer-grid_section_1its_w3">
						<div class="footer-title">
							<h3>Travel Places</h3>
						</div>
						<div class="row">
							<ul class="col-6 links">
								<li><a href="#choose" class="scroll">New Zealand </a></li>
								<li><a href="#overview" class="scroll">Paris, France </a></li>
								<li><a href="#pricing" class="scroll">Los Angles</a></li>
								<li><a href="#faq" class="scroll"> Darlington</a></li>
								<li><a href="#testimonials" class="scroll">Canada </a></li>
								<li><a href="#contact" class="scroll"> South Africa </a></li>
							</ul>
							<ul class="col-6 links">
								<li><a href="#">Spain </a></li>
								<li><a href="#">Turkey </a></li>
								<li><a href="#faq" class="scroll">Europe </a></li>
								<li><a href="#">Italy </a></li>
								<li><a href="#">Sweden </a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4 footer-grid_section_1its_w3">
						<div class="footer-title">
							<h3>Newsletter</h3>
						</div>
						<div class="footer-text">
							<p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
							<form action="#" method="post">
								<input type="email" name="Email" placeholder="Enter your email..." required="">
								<button class="btn1"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
								<div class="clearfix"> </div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
	</footer>
	<!-- //footer -->

	<!-- copyright -->
	<div class="copyright py-3 text-center">
		<p>© 2019 Grand Tour. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="=_blank"> W3layouts
		</a></p>
	</div>
	<!-- //copyright -->

	<!-- move top -->
	<div class="move-top text-right">
		<a href="#home" class="move-top">
			<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
		</a>
	</div>
	<!-- move top -->

</body>

</html>
