<!DOCTYPE html>
<html lang="en">
<head>
<title>Disruptive Digital Intervention - Schools </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="DDI, Disruptive Digital Intervention, Digital India, Digital Literacy, Digital Education, e-learning, Digital Labs" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
		<!-- <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /> -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>

<!-- header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-md-3 py-3 d-lg-flex">
			<div id="logo">
				<h1 class="mt-md-0 mt-2"> <a href="index.html"> DDI </a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu ml-auto mt-1">
				<li class=""><a href="index.html">Home</a></li>
				<li class=""><a href="about.html">About Us</a></li>
				<li class=""><a href="faq.html">FAQS</a></li>
				<li class=""><a href="gallery.html">Gallery</a></li>
				<li class=""><a href="contact.html">Contact</a></li>
				<li class="booking"><a href="sponsor.html">Sponsor Now</a></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->
<!-- banner -->
<section class="banner_inner" id="home">
	<div class="banner_inner_overlay">
	</div>
</section>
<!-- //banner -->


<!-- tour packages -->
<section class="packages py-5">
	<div class="container py-lg-4 py-sm-3">
		<h3 class="heading text-capitalize text-center">
			Schools which require your support
		</h3>
		<p class="text mt-2 mb-5 text-center">
			.
		</p>
		<div class="row">
			<div class="col-lg-3 col-sm-6">
				<div class="image-tour position-relative">
					<img
						src="images/IMG-20190522-WA0006.jpg"
						alt=""
						class="img-fluid"
					/>
					<p>
						<span class="fa fa-inr"></span>
						<span>
							8,31,422
						</span>
					</p>
				</div>
				<div class="package-info">
					<h6 class="mt-1">
						<span class="fa fa-map-marker mr-2"> </span>Nampally, Hyderabad
					</h6>
					<h5 class="my-2">Andhra Vidyalaya School</h5>
					<ul class="listing mt-3">
						<li>
							Strength :
							<span>138</span>
						</li>
						<li>
							Type :
							<span>Co-ed</span>
						</li>
						<li>
							Required Computers :
							<span>6</span>
						</li>
						<li>
							Non Recurring Cost :
							<span class="fa fa-inr"></span>
							<span>
								4,03,838
							</span>
						</li>
						<li>
							Recurring Cost :
							<span class="fa fa-inr"></span>
							<span>
								3,52,000
							</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6">
				<div class="image-tour position-relative">
					<img
						src="images/IMG-20190522-WA0006.jpg"
						alt=""
						class="img-fluid"
					/>
					<p>
						<span class="fa fa-inr"></span>
						<span>
							9,91,793
						</span>
					</p>
				</div>
				<div class="package-info">
					<h6 class="mt-1">
						<span class="fa fa-map-marker mr-2"> </span>Ambedkar Nagar, Sircilla
					</h6>
					<h5 class="my-2">
						Zilla Parishad High School Sircilla
					</h5>
					<ul class="listing mt-3">
						<li>
							Strength :
							<span>219</span>
						</li>
						<li>
							Type :
							<span>Co-ed</span>
						</li>
						<li>
							Required Computers :
							<span>10</span>
						</li>
						<li>
							Non Recurring Cost :
							<span class="fa fa-inr"></span>
							<span>
								5,49,630
							</span>
						</li>
						<li>
							Recurring Cost :
							<span class="fa fa-inr"></span>
							<span>
								3,52,000
							</span>
						</li>
					</ul> </div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
				<div class="image-tour position-relative">
					<img
						src="images/IMG-20190522-WA0000.jpg"
						alt=""
						class="img-fluid"
					/>
					<p>
						<span class="fa fa-inr"></span>
						<span>
							11,73,420
						</span>
					</p>
				</div>
				<div class="package-info">
					<h6 class="mt-1">
						<span class="fa fa-map-marker mr-2"> </span>Vennached, Mahabubnagar
						
					</h6>
					<h5 class="my-2">
						Zilla Parishad High School Vennached
					</h5>
					<ul class="listing mt-3">
						<li>
							Strength :
							<span>436</span>
						</li>
						<li>
							Type :
							<span>Co-ed</span>
						</li>
						<li>
							Required Computers :
							<span>15</span>
						</li>
						<li>
							Non Recurring Cost :
							<span class="fa fa-inr"></span>
							<span>
								7,14,745
							</span>
						</li>
						<li>
							Recurring Cost :
							<span class="fa fa-inr"></span>
							<span>
								3,52,000
							</span>
						</li>
					</ul>  
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
				<div class="image-tour position-relative">
					<img
						src="images/IMG_image_1.png"
						alt=""
						class="img-fluid"
					/>
					<p>
						<span class="fa fa-inr"></span>
						<span>
							10,02,793
						</span>
					</p>
				</div>
				<div class="package-info">
					<h6 class="mt-1">
						<span class="fa fa-map-marker mr-2"> </span>Chandoor, Medak
					</h6>
					<h5 class="my-2">
						Zilla Parishad High School Chandoor
					</h5>
					<ul class="listing mt-3">
						<li>
							Strength :
							<span>156</span>
						</li>
						<li>
							Type :
							<span>Co-ed</span>
						</li>
						<li>
							Required Computers :
							<span>10</span>
						</li>
						<li>
							Non Recurring Cost :
							<span class="fa fa-inr"></span>
							<span>
								5,59,630
							</span>
						</li>
						<li>
							Recurring Cost :
							<span class="fa fa-inr"></span>
							<span>
								3,52,000
							</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container py-lg-4 py-sm-3">
		<div class="row">
			<div class="col-lg-3 col-sm-6">
				<div class="image-tour position-relative">
					<img
						src="images/IMG_image_2.png"
						alt=""
						class="img-fluid"
					/>
					<p>
						<span class="fa fa-inr"></span>
						<span>
							11,73,420
						</span>
					</p>
				</div>
				<div class="package-info">
					<h6 class="mt-1">
						<span class="fa fa-map-marker mr-2">
							</span> Dammaiguda,
							Telangana
					</h6>
					<h5 class="my-2">
						Zilla Parishad High School Dammaiguda
						</h5>
						<ul class="listing mt-3">
							<li>
								Strength :
								<span>655</span>
							</li>
							<li>
								Type :
								<span>Co-ed</span>
							</li>
							<li>
								Required Computers :
								<span>15</span>
							</li>
							<li>
								Non Recurring Cost :
								<span class="fa fa-inr"></span>
								<span>
									7,14,745
								</span>
							</li>
							<li>
								Recurring Cost :
								<span class="fa fa-inr"></span>
								<span>
									3,52,000
								</span>
							</li>
						</ul>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6">
				<div class="image-tour position-relative">
					<img
						src="images/IMG_image_3.png"
						alt=""
						class="img-fluid"
					/>
					<p>
						<span class="fa fa-inr"></span>
						<span>
							9,91,793
						</span>
					</p>
				</div>
				<div class="package-info">
					<h6 class="mt-1">
						<span class="fa fa-map-marker mr-2"> 
							</span>Papi Reddy Guda,
							Keshampet
					</h6>
					<h5 class="my-2">
						Zilla Parishad High School Keshampet
					</h5>
					<ul class="listing mt-3">
						<li>
							Strength :
							<span>330</span>
						</li>
						<li>
							Type :
							<span>Co-ed</span>
						</li>
						<li>
							Required Computers :
							<span>10</span>
						</li>
						<li>
							Non Recurring Cost :
							<span class="fa fa-inr"></span>
							<span>
								5,49,630
							</span>
						</li>
						<li>
							Recurring Cost :
							<span class="fa fa-inr"></span>
							<span>
								3,52,000
							</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
				<div class="image-tour position-relative">
					<img
						src="images/IMG_image_4.png"
						alt=""
						class="img-fluid"
					/>
					<p>
						<span class="fa fa-inr"></span>
						<span>
							11,73,419
						</span>
					</p>
				</div>
				<div class="package-info">
					<h6 class="mt-1">
						<span class="fa fa-map-marker mr-2"> 
							</span>Medchal,
							Telangana
					</h6>
					<h5 class="my-2">
						Zilla Parishad High School (Girls) Medchal
					</h5>
					<ul class="listing mt-3">
						<li>
							Strength :
							<span>523</span>
						</li>
						<li>
							Type :
							<span>Girls</span>
						</li>
						<li>
							Required Computers :
							<span>15</span>
						</li>
						<li>
							Non Recurring Cost :
							<span class="fa fa-inr"></span>
							<span>
								7,14,745
							</span>
						</li>
						<li>
							Recurring Cost :
							<span class="fa fa-inr"></span>
							<span>
								3,52,000
							</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
				<div class="image-tour position-relative">
					<img
						src="images/IMG-20190522-WA0006.jpg"
						alt=""
						class="img-fluid"
					/>
					<p>
						<span class="fa fa-inr"></span>
						<span>
							9,91,793
						</span>
					</p>
				</div>
				<div class="package-info">
					<h6 class="mt-1">
						<span class="fa fa-map-marker mr-2"> 
							</span>M.P.Guda,
							Ibrahimpatnam
					</h6>
					<h5 class="my-2">

						Zilla Parishad High School Ibrahimpatnam
					</h5>
					<ul class="listing mt-3">
						<li>
							Strength :
							<span>126</span>
						</li>
						<li>
							Type :
							<span>Co-ed</span>
						</li>
						<li>
							Required Computers :
							<span>10</span>
						</li>
						<li>
							Non Recurring Cost :
							<span class="fa fa-inr"></span>
							<span>
								5,49,630
							</span>
						</li>
						<li>
							Recurring Cost :
							<span class="fa fa-inr"></span>
							<span>
								3,52,000
							</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- tour packages -->

<!-- destinations -->
<section class="destinations py-5" id="destinations">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="heading text-capitalize text-center"> Established Digital labs</h3>
			<p class="text mt-2 mb-5 text-center">Around 30 Schools are in various stage of establishing digital labs </p>
			<div class="row inner-sec-w3layouts-w3pvt-lauinfo">
				<div class="col-md-3 col-sm-6 col-6 destinations-grids text-center">
					<h4 class="destination mb-3">ZPHS Manikonda</h4>
					<div class="image-position position-relative">
						<img src="images/manikonda_small.jpg" class="img-fluid" alt="">
					</div>
					<div class="destinations-info">
						<div class="caption mb-lg-3">
							<h4>Supported by <br/> Synchrony</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-6 destinations-grids text-center">
					<h4 class="destination mb-3">ZPHS Kothaguda</h4>
					<div class="image-position position-relative">
						<img src="images/kothaguda_small.jpg" class="img-fluid" alt="">
					</div>
					<div class="destinations-info">
						<div class="caption mb-lg-3">
							<h4>Supported by <br/> Wellsfargo</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-6 destinations-grids text-center mt-md-0 mt-4">
					<h4 class="destination mb-3">ZPHS Thadkapally</h4>
					<div class="image-position position-relative">
						<img src="images/tadkapally_small.jpg" class="img-fluid" alt="">
					</div>
					<div class="destinations-info">
						<div class="caption mb-lg-3">
							<h4>Supported by <br/> Computer Associates</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-6 destinations-grids text-center mt-md-0 mt-4">
					<h4 class="destination mb-3">KGBV Vikarabad</h4>
					<div class="image-position position-relative">
						<img src="images/vikarabad_small.png" class="img-fluid" alt="">
					</div>
					<div class="destinations-info">
						<div class="caption mb-lg-3">
							<h4>Supported by <br/> Syniverse</h4>
						</div>
					</div>
				</div>
			</div>
			<br/>
			<div class="row inner-sec-w3layouts-w3pvt-lauinfo">
				<div class="col-md-3 col-sm-6 col-6 destinations-grids text-center">
					<h4 class="destination mb-3">ZPHS Cheekurty</h4>
					<div class="image-position position-relative">
						<img src="images/cheekurty_small.jpg" class="img-fluid" alt="">
					</div>
					<div class="destinations-info">
						<div class="caption mb-lg-3">
							<h4>Supported by <br/> Computer Associates</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-6 destinations-grids text-center">
					<h4 class="destination mb-3">ZPHS Annojiguda</h4>
					<div class="image-position position-relative">
						<img src="images/1070699.jpg" class="img-fluid" alt="">
					</div>
					<div class="destinations-info">
						<div class="caption mb-lg-3">
							<h4>Supported by <br/> Infosys</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-6 destinations-grids text-center mt-md-0 mt-4">
					<h4 class="destination mb-3">KGBV Keshampet</h4>
					<div class="image-position position-relative">
						<img src="images/1070678.jpg" class="img-fluid" alt="">
					</div>
					<div class="destinations-info">
						<div class="caption mb-lg-3">
							<h4>Supported by <br/> Infosys</h4>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-6 destinations-grids text-center mt-md-0 mt-4">
					<h4 class="destination mb-3">ZPHS Yousufguda</h4>
					<div class="image-position position-relative">
						<img src="images/yousufguda_small.jpg" class="img-fluid" alt="">
					</div>
					<div class="destinations-info">
						<div class="caption mb-lg-3">
							<h4>Supported by <br/> Synchrony</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- destinations -->

<!--footer -->
<footer>
  <section class="footer footer_w3layouts_section_1its py-5">
    <div class="container py-lg-4 py-3">
      <div class="row footer-top">
        <div class="col-lg-3 col-sm-6 footer-grid_section_1its_w3">
        <div class="footer-title">
          <h3>Address</h3>
        </div>
        <div class="footer-text">
          <p>
          Location : 1st Floor, APIIC IALA Building, Beside Madhapur Fire Station, Phase 2, HITEC City, Hyderabad.
          </p>
          <p>Phone : +91 9030032711</p>
          <p>
          Email : <a href="mailto:ddi@hysea.in
          ">ddi@hysea.in
            </a>
          </p>
          <p>Alt Phone : +91 9246500952</p>
        </div>
        </div>
        <div class="col-lg-3 col-sm-6 footer-grid_section mt-sm-0 mt-4">
          <div class="footer-title">
            <h3>About Us</h3>
          </div>
          <div class="footer-text">
            <p>
              HYSEA has chosen Nirmaan Organization as the implementing NGO partner for the initiative. Nirmaan provides the operational expertise and feet
              on ground to ensure the program remains sustainable.
            </p>
          </div>
          <ul class="social_section_1info">
            <li class="mb-2 facebook"><a href="https://www.facebook.com/hysea1991/"><span class="fa fa-facebook"></span></a></li>
            <li class="mb-2 twitter"><a href="https://twitter.com/HYSEA1991"><span class="fa fa-twitter"></span></a></li>
            <li class="google"><a href="https://www.youtube.com/channel/UCMtG4ByU-PBgrDWEUDIq6xQ"><span class="fa fa-youtube"></span></a></li>
            <li class="linkedin"><a href="https://www.linkedin.com/company/itsap"><span class="fa fa-instagram"></span></a></li>
          </ul>
        </div>
        <div
        class="col-lg-3 col-sm-6 mt-lg-0 mt-4 footer-grid_section_1its_w3"
        >
          <div class="footer-title">
            <h3>School Places</h3>
          </div>
          <div class="row">
            <ul class="col-6 links">
            <li><a href="#" class="scroll">Nampally</a></li>
            <li><a href="#" class="scroll">Sircilla</a></li>
            <li><a href="#" class="scroll">Mahabubnagar</a></li>
            <li><a href="#" class="scroll">Medak</a></li>
            <li><a href="#" class="scroll">Vikarabad</a></li>
            <li><a href="#" class="scroll">Cheekurty</a></li>
            </ul>
            <ul class="col-6 links">
            <li><a href="#">Musthabad</a></li>
            <li><a href="#">Kothaguda</a></li>
            <li><a href="#" class="scroll">Yousufguda</a></li>
            </ul>
          </div>
        </div>
        <div
        class="col-lg-3 col-sm-6 mt-sm-0 mt-4 footer-grid_section_1its_w3"
        >
          <div class="footer-title">
            <h3>Quick Links</h3>
          </div>
          <div class="footer-text">
            <ul class="links">
              <li><a href="index.html">Home </a></li>
              <li><a href="about.html">About Us </a></li>
              <li><a href="faq.html">FAQs</a></li>
              <li><a href="gallery.html">Gallery </a></li>
              <li><a href="enroll.html">School Enrollment Form</a></li>
              <li><a href="sponsor.html">Sponsorship Form </a></li>
              <li><a href="contact.html">Contact Us </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
</footer>
<!-- //footer -->
  
<!-- copyright -->
<div class="copyright py-3 text-center">
<p>
  © 2019 HYSEA & Nirmaan Organization - Disruptive Digital Intervention (DDI). All Rights Reserved
</p>
</div>
<!-- //copyright -->

<!-- move top -->
<div class="move-top text-right">
<a href="#home" class="move-top">
  <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
</a>
</div>
<!-- move top -->

	
</body>
</html>
