<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Disruptive Digital Intervention - Sponsor a school</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="DDI, Disruptive Digital Intervention, Digital India, Digital Literacy, Digital Education, e-learning, Digital Lab" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- //google fonts -->
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</head>
<body>

<!-- header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-md-4 py-3 d-lg-flex">
			<div id="logo">
				<h1 class="mt-md-0 mt-2"> <a href="index.html"><span class="fa fa-map-signs"></span> DDI </a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu ml-auto mt-1">
				<li class=""><a href="index.html">Home</a></li>
				<li class=""><a href="about.html">About Us</a></li>
				<li class=""><a href="faq.html">FAQS</a></li>
				<li class=""><a href="gallery.html">Gallery</a></li>
				<li class=""><a href="contact.html">Contact</a></li>
				<li class="booking active"><a href="sponsor.html">Sponsor Now</a></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- banner -->
<section class="banner_inner" id="home">
	<div class="banner_inner_overlay">
	</div>
</section>
<!-- //banner -->


<!-- Booking -->
<section class="contact py-5">
	<div class="container py-lg-5 py-sm-4">
		<h2 class="heading text-capitalize text-center mb-lg-5 mb-4"> Sponsor A School </h2>
		<div class="contact-grids">
			<div class="row">
				<div class="col-lg-7 contact-left-form">
					<div class="row" id="register-form">
						<div class="col-sm-6 form-group contact-forms">
						  <input type="text" class="form-control" id="name" placeholder="Name" required="">
						</div>
						<div class="col-sm-6 form-group contact-forms">
						  <input type="email" class="form-control" id="email" placeholder="Email" required="">
						</div>
						<div class="col-sm-6 form-group contact-forms">
						  <input type="text" class="form-control" id="phone" placeholder="Phone" required=""> 
						</div>
						<div class="col-sm-6 form-group contact-forms">
						  <input type="text" class="form-control" id="org_name" placeholder="Organization Name" required=""> 
						</div>
						<div class="col-sm-6 form-group contact-forms">
							<select class="form-control" id="selectschool">
<!-- 								<option value="0">Select a school</option>
 -->							</select>
						</div>
						<div class="col-sm-6 form-group contact-forms">
							<select class="form-control" id="budgetrange">
								<option>Or select your budget</option>
								<option value="1">< 1 Lakh</option>
								<option value="2">< 3 Lakhs</option>
								<option value="3">< 5 Lakhs</option>
								<option value="4">< 10 Lakhs</option>
								<option value="5">> 10 Lakhs</option>
							</select>
						</div>
						<label for="budgetrange" class="form-label">Or choose your own school</label>
						<div class="col-md-12 form-group contact-forms">
						  <input type="text" class="form-control" id="other_school_code" placeholder="School Code">
						</div>
						<div class="col-md-12 form-group contact-forms">
						  <input type="text" class="form-control" id="other_school_name" placeholder="School Name">
						</div>
						<div class="col-md-12 form-group contact-forms">
						  <input type="text" class="form-control" id="other_school_loc" placeholder="School Location">
						</div>
						<div class="col-md-12 form-group contact-forms">
						  <input type="text" class="form-control" id="hm_contact" placeholder="Head Master contact">
						</div>
						<div class="col-md-12 form-group contact-forms">
						  <textarea class="form-control" id="msg" placeholder="Message" rows="3"></textarea>
						</div>
						<div class="col-md-12 booking-button">
							<button class="btn btn-block sent-butnn" id="sponsor-btn">SPONSOR</button>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="image-tour position-relative">
						<img
							src="images/IMG-20190522-WA0006.jpg"
							alt=""
							class="img-fluid"
						/>
						<p>
							<span class="fa fa-inr"></span>
							<span id="school_total_cost">
							</span>
						</p>
					</div>
					<div class="package-info">
						<h6 class="mt-1">
							<span class="fa fa-map-marker mr-2" id="school_address"> </span>
						</h6>
						<h5 class="my-2" id="school_name"></h5>
						<ul class="listing mt-3">
							<li>
								Strength :
								<span id="school_strength"></span>
							</li>
							<li>
								Type :
								<span id="school_type"></span>
							</li>
							<li>
								Required Computers :
								<span id="school_num_computers"></span>
							</li>
							<li>
								Non Recurring Cost :
								<span class="fa fa-inr"></span>
								<span id="school_non_rec_cost">

								</span>
							</li>
							<li>
								Recurring Cost :
								<span class="fa fa-inr"></span>
								<span id="school_rec_cost">
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //Booking -->

<!--footer -->
<footer>
  <section class="footer footer_w3layouts_section_1its py-5">
    <div class="container py-lg-4 py-3">
      <div class="row footer-top">
        <div class="col-lg-3 col-sm-6 footer-grid_section_1its_w3">
        <div class="footer-title">
          <h3>Address</h3>
        </div>
        <div class="footer-text">
          <p>
          Location : 1st Floor, APIIC IALA Building, Beside Madhapur Fire Station, Phase 2, HITEC City, Hyderabad.
          </p>
          <p>Phone : +91 9030032711</p>
          <p>
          Email : <a href="mailto:ddi@hysea.in
          ">ddi@hysea.in
            </a>
          </p>
          <p>Alt Phone : +91 9246500952</p>
        </div>
        </div>
        <div class="col-lg-3 col-sm-6 footer-grid_section mt-sm-0 mt-4">
          <div class="footer-title">
            <h3>About Us</h3>
          </div>
          <div class="footer-text">
            <p>
              HYSEA has chosen Nirmaan Organization as the implementing NGO partner for the initiative. Nirmaan provides the operational expertise and feet
              on ground to ensure the program remains sustainable.
            </p>
          </div>
          <ul class="social_section_1info">
            <li class="mb-2 facebook"><a href="https://www.facebook.com/hysea1991/"><span class="fa fa-facebook"></span></a></li>
            <li class="mb-2 twitter"><a href="https://twitter.com/HYSEA1991"><span class="fa fa-twitter"></span></a></li>
            <li class="google"><a href="https://www.youtube.com/channel/UCMtG4ByU-PBgrDWEUDIq6xQ"><span class="fa fa-youtube"></span></a></li>
            <li class="linkedin"><a href="https://www.linkedin.com/company/itsap"><span class="fa fa-instagram"></span></a></li>
          </ul>
        </div>
        <div
        class="col-lg-3 col-sm-6 mt-lg-0 mt-4 footer-grid_section_1its_w3"
        >
          <div class="footer-title">
            <h3>School Places</h3>
          </div>
          <div class="row">
            <ul class="col-6 links">
            <li><a href="#" class="scroll">Nampally</a></li>
            <li><a href="#" class="scroll">Sircilla</a></li>
            <li><a href="#" class="scroll">Mahabubnagar</a></li>
            <li><a href="#" class="scroll">Medak</a></li>
            <li><a href="#" class="scroll">Vikarabad</a></li>
            <li><a href="#" class="scroll">Cheekurty</a></li>
            </ul>
            <ul class="col-6 links">
            <li><a href="#">Musthabad</a></li>
            <li><a href="#">Kothaguda</a></li>
            <li><a href="#" class="scroll">Yousufguda</a></li>
            </ul>
          </div>
        </div>
        <div
        class="col-lg-3 col-sm-6 mt-sm-0 mt-4 footer-grid_section_1its_w3"
        >
          <div class="footer-title">
            <h3>Quick Links</h3>
          </div>
          <div class="footer-text">
            <ul class="links">
              <li><a href="index.html">Home </a></li>
              <li><a href="about.html">About Us </a></li>
              <li><a href="faq.html">FAQs</a></li>
              <li><a href="gallery.html">Gallery </a></li>
              <li><a href="enroll.html">School Enrollment Form</a></li>
              <li><a href="sponsor.html">Sponsorship Form </a></li>
              <li><a href="contact.html">Contact Us </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
</footer>
<!-- //footer -->

<!-- copyright -->
<div class="copyright py-3 text-center">
	<p>
		© 2019 HYSEA & Nirmaan Organization - Disruptive Digital Intervention (DDI). All Rights Reserved
	</p>
	</div>
<!-- //copyright -->

<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top"> 
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->

	
</body>
</html>
